<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starting Young • Made Mistakes</title>
    <meta name="description" content="It was only natural the two little rosebuds would become early adopters of technology.">
    <meta name="keywords" content="paper by 53, drawing, technology, twins">
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Starting Young">
		<meta name="twitter:description" content="It was only natural the two little rosebuds would become early adopters of technology.">
		<meta name="twitter:site" content="@mmistakes">
		<meta name="twitter:creator" content="@mmistakes">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="http://u-mh.github.io/images/starting-young-feature.jpg">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Starting Young">
		<meta property="og:description" content="It was only natural the two little rosebuds would become early adopters of technology.">
		<meta property="og:url" content="http://u-mh.github.io/articles/starting-young/">
		<meta property="og:site_name" content="Made Mistakes">

    <link rel="canonical" href="http://u-mh.github.io/articles/starting-young/">

    <link href="http://u-mh.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Made Mistakes Atom Feed">
    <link href="http://u-mh.github.io/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://u-mh.github.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://u-mh.github.io/js/vendor/html5shiv.min.js"></script>
      <script src="http://u-mh.github.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="notice-danger center"><h4><p>Your browser is quite old!</h4><p>Why not <a href="http://whatbrowser.org/">upgrade to a more modern one</a> to better enjoy this site?</p></div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="http://u-mh.github.io/" class="site-title">Made Mistakes</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-mi-mo-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/jekyll-style-guide-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">
  <article class="wrap" itemscope itemtype="http://schema.org/Article">
    <div class="page-feature-header overlay">
      
      <div class="page-image">
        <img src="http://u-mh.github.io/images/starting-young-feature.jpg" class="page-feature-image" alt="Starting Young" itemprop="image">
        
      </div><!-- /.page-image -->
      
      <div class="page-title">
        <h1><span>Starting Young</span></h1>
        
      </div><!-- /.page-title -->
    </div><!-- /.page-header -->
    <div class="inner-wrap">
      <nav class="breadcrumbs">

  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io" itemprop="url"><span itemprop="title">Home</span></a> › 
  </span>
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io/articles/" itemprop="url">
      <span itemprop="title">
        
        
          Articles
            
        
      </span>
    </a> › 
  </span>


</nav><!-- /.breadcrumbs -->

      <div id="content" class="page-content" itemprop="articleBody">
        <p>This <em>technology thing</em> has been both a blessing and a curse as my wife and I try to navigate parenthood.</p>

<p>Shortly after our twin girls were born 19 months ago: moments were captured, milestones shared, feedings and diaper changes — coordinated all from app enabled mobile phones. This is how technology saved us.</p>

<figure class="image-right">
	<img src="http://u-mh.github.io/images/trotro.gif" alt="Oh Trotro, oh Trotro" />
</figure>

<p>What I didn’t anticipate was how quickly the <em>two little rosebuds</em> would become attracted to these glowing screens. When it wasn’t the 4” variety held tightly between our fingers, it was the 51” wall hugger in our living room. On demand Netflix programming became the norm, and look out if their favorite French cartoon <strong><a href="http://thetvdb.com/?tab=series&amp;id=108061">Trotro</a></strong> buffers for a few seconds…</p>

<p>Anyways, back to the point. For the last couple of months my wife and I have been trying to help the twins hit some of their milestones. They were born a few weeks premature so it’s been a challenge motivating them to walk, eat on their own, use utensils, stack blocks, speak, etc.</p>

<p>Coloring is one milestone we never once considered they’d be ready for, but for whatever reason our doctor always brings it up first. So we try it, we work with them. Like most activities involving something the twins have to hold — they chuck it across the room the second they grab it. Now it’s not like we expect little Pablo Picasso’s, but if they just held a crayon for more than a second — we’d consider that a victory.</p>

<p>And so back to that technology thing. The girls love glowing screens, I love glowing screens! Hey, there’s this <a href="http://u-mh.github.io/mastering-paper/">drawing and sketching app</a> I’m quite found of — why not let them have at it with just their fingers?</p>

<p>I sat in front of them holding the iPad firmly, while giving each a try at finger doodling. Chloe was first up and all about drawing with both hands. Sometimes it worked out well for her and sometimes not due to multi-touch limitations and triggering Rewind constantly.</p>

<figure class="half">
	<a href="http://u-mh.github.io/images/paper-53-chloe-draw-1.jpg"><img src="http://u-mh.github.io/images/paper-53-chloe-draw-1-600.jpg" alt="Chloe's first Paper drawing" /></a>
	<a href="http://u-mh.github.io/images/paper-53-chloe-draw-2.jpg"><img src="http://u-mh.github.io/images/paper-53-chloe-draw-2-600.jpg" alt="Chloe's first Paper drawing" /></a>
	<figcaption>Chloe's first Paper drawings (color selection by Dad).</figcaption>
</figure>

<p>Everly couldn’t have been more different in her approach. Instead of swirling around the screen she banged on it with her hands, creating small lines and tick marks. If I can encourage her to ease up on hitting so hard we might have a future <a href="http://u-mh.github.io/mastering-paper/contour-drawing/#stippling">stippling master</a> on our hands.</p>

<figure>
	<a href="http://u-mh.github.io/images/paper-53-everly-draw-1.jpg"><img src="http://u-mh.github.io/images/paper-53-everly-draw-1-600.jpg" alt="Everly's first Paper drawing" /></a>
	<figcaption>Everly's first Paper drawing (color selection by Dad).</figcaption>
</figure>

<p>We’ll see how things progress as I let them play around with <a href="http://fiftythree.com/paper/">Paper by 53</a> some more. The big benefit being I don’t have to worry about them throwing crayons around since they seem to enjoy smearing their greasy fingers across the screen. I’m hoping Paper will help transition them into crayons once they figure out their fingers and hands have the ability to <em>create something</em>.</p>

<p>Wish me luck…</p>

        <div class="share-this">
	<span class="label">Share this:</span>
  <ul class="share-this-buttons">
    <li>
      <a class="btn-social twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Starting+Young&amp;url=http://u-mh.github.io/articles/starting-young/&amp;via=mmistakes" target="_blank"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i><span class="share-text">Twitter</span></a>
    </li>
    <li>
      <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://u-mh.github.io/articles/starting-young/" target="_blank"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i><span class="share-text">Facebook</span></a>
    </li>
    <li>
    	<a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://u-mh.github.io/articles/starting-young/" target="_blank"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i><span class="share-text">Google+</span></a>
    </li>
  </ul>
</div><!-- /.share-this -->

        <footer class="page-footer">
          <div class="author-wrapper">
  <div class="author-image">
  	<a href="http://u-mh.github.io/about/"><img src="/images/bio-photo.jpg" alt="Michael Rose"></a>
  </div><!-- /.author-image -->
  <div class="author-content">
  	<h3 class="author-name">About <span itemprop="author">Michael Rose</span></h3>
  	<p class="author-bio">Just another boring, tattooed, time traveling designer from Buffalo. I enjoy eating chicken wings and sketching on an iPad. <a href="http://u-mh.github.io/about/">More about me</a>.</p>
    <p class="author-follow"><a href="https://twitter.com/mmistakes" class="twitter-follow-button" data-show-count="true" data-size="large"data-dnt="true">Follow @mmistakes</a></p>
  </div><!-- /.author-content -->
</div><!-- /.author-wrapper -->

          <div class="page-meta">
	
    <span><i class="fa fa-folder-open-o fa-fw"></i> &nbsp; <a href="http://u-mh.github.io/tag/paper-by-53/" title="paper by 53" rel="tag">paper by 53</a>, <a href="http://u-mh.github.io/tag/drawing/" title="drawing" rel="tag">drawing</a>, <a href="http://u-mh.github.io/tag/technology/" title="technology" rel="tag">technology</a>, <a href="http://u-mh.github.io/tag/twins/" title="twins" rel="tag">twins</a></span>
  
	
    <span><i class="fa fa-clock-o fa-fw"></i> &nbsp; Updated <time datetime="2014-03-07T00:00:00Z" itemprop="datePublished">March 07, 2014</time></span>
  
</div><!-- /.page-meta -->
        </footer><!-- /.footer -->
      </div><!-- /.content -->
    </div><!-- /.inner-wrap -->
    <div class="sidebar">
      
      <div class="ads"><ins class="adsbygoogle r-ads"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
    </div><!-- /.sidebar -->
  </article><!-- /.wrap -->
  
  <div class="wrap">
    <div class="related-posts">
  <h3>Read This Next</h3>
  <div class="tiles">
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/inspiring-faces/" title="Inspiring Faces Want to Know" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/sktchys-of-me-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/sktchys-of-me-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/inspiring-faces/">Inspiring Faces Want to Know</a></h2>
  <p class="entry-date date published"><time datetime="2014-04-01" itemprop="datePublished">April 01, 2014</time></p>
	<p class="post-excerpt" itemprop="description">Finding inspiration from the faces of strangers on Sktchy for iOS.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/paperfaces/rosebuds-blur-portrait/" title="Rosebuds in Blur" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-rosebuds-blur-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/paperfaces-rosebuds-blur-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/paperfaces/rosebuds-blur-portrait/">Rosebuds in Blur</a></h2>
  <p class="entry-date date published"><time datetime="2015-02-24" itemprop="datePublished">February 24, 2015</time></p>
	<p class="post-excerpt" itemprop="description">PaperFaces portrait of the my two little rosebuds drawn with Paper by 53 on an iPad.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/paperfaces/rosebuds-pumpkins-portrait/" title="Rosebuds in the Pumpkin Patch" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-rosebuds-pumpkins-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/paperfaces-rosebuds-pumpkins-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/paperfaces/rosebuds-pumpkins-portrait/">Rosebuds in the Pumpkin Patch</a></h2>
  <p class="entry-date date published"><time datetime="2014-10-16" itemprop="datePublished">October 16, 2014</time></p>
	<p class="post-excerpt" itemprop="description">PaperFaces portrait of my two little rosebuds playing at the Great Pumpkin Farm.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/paperfaces/rosebuds-2-portrait/" title="The Twins Turn Two" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-rosebuds-2-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/paperfaces-rosebuds-2-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/paperfaces/rosebuds-2-portrait/">The Twins Turn Two</a></h2>
  <p class="entry-date date published"><time datetime="2014-08-03" itemprop="datePublished">August 03, 2014</time></p>
	<p class="post-excerpt" itemprop="description">PaperFaces portrait of the two little rosebuds drawn with Paper by 53 on an iPad.</p>
</article><!-- /.tile -->
  
  </div>
</div>
  </div><!-- /.wrap -->
  
  
  <div class="wrap">
    <aside class="inner-wrap"><div class="comments">
	<h3>Leave a Comment</h3>
	<div id="disqus_thread"></div>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- /.comments --></aside>
    <div class="sidebar ads"><ins class="adsbygoogle r-ads-comments"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
  </div><!-- /.wrap -->
  
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
  <div class="wrap">
  	<nav role="navigation" class="menu">
  		<ul class="footer-links">
  		
  			<li><a href="/about/">About</a></li>
  		
  			<li><a href="/faqs/">FAQs</a></li>
  		
  			<li><a href="/subscribe/">Subscribe</a></li>
  		
  			<li><a href="/support/">Sponsor</a></li>
  		
  			<li><a href="/terms/">Terms</a></li>
  		
  			<li><a href="/style-guide/">Style Guide</a></li>
  		
  			<li><a href="/sitemap/"><i class="fa fa-sitemap"></i> Sitemap</a></li>
  		
  		</ul>
  		<ul class="social-circles">
  			<li><a href="https://twitter.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
  				<span class="twitter fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://www.facebook.com/michaelrose" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
  				<span class="facebook fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://plus.google.com/+MichaelRoseDesign/posts" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
  				<span class="google-plus fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://instagram.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
  				<span class="instagram fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
        <li><a href="https://github.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
          <span class="github fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a></li>
  			<li><a href="http://mademistakes.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
  				<span class="tumblr fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://feeds.feedburner.com/MadeMistakes" onclick="ga('send', 'event', 'link', 'click', 'RSS feed');">
  				<span class="rss fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  		</ul>
  	</nav><!-- /.menu -->
  	<p class="to-top"><a href="#masthead"><i class="fa fa-arrow-up"></i> &nbsp; Back to top</a></p>
  	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
  </div>
</footer>

    </div>

    <script src="http://u-mh.github.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://u-mh.github.io/js/main.js"></script>

  </body>

</html>
