<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Urban Outfitters, Ya Typography Dun Goofed Again • Made Mistakes</title>
    <meta name="description" content="Glad to see improvements in the May 2011 Urban Outfitters catalog. Especially since I took a few issues with their typography last month.">
    <meta name="keywords" content="catalog, critique, design, typography">
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Urban Outfitters, Ya Typography Dun Goofed Again">
		<meta name="twitter:description" content="Glad to see improvements in the May 2011 Urban Outfitters catalog. Especially since I took a few issues with their typography last month.">
		<meta name="twitter:site" content="@mmistakes">
		<meta name="twitter:creator" content="@mmistakes">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="http://u-mh.github.io/images/UO-may11-feature.jpg">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Urban Outfitters, Ya Typography Dun Goofed Again">
		<meta property="og:description" content="Glad to see improvements in the May 2011 Urban Outfitters catalog. Especially since I took a few issues with their typography last month.">
		<meta property="og:url" content="http://u-mh.github.io/articles/urban-outfitters-typography-goof/">
		<meta property="og:site_name" content="Made Mistakes">

    <link rel="canonical" href="http://u-mh.github.io/articles/urban-outfitters-typography-goof/">

    <link href="http://u-mh.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Made Mistakes Atom Feed">
    <link href="http://u-mh.github.io/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://u-mh.github.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://u-mh.github.io/js/vendor/html5shiv.min.js"></script>
      <script src="http://u-mh.github.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="notice-danger center"><h4><p>Your browser is quite old!</h4><p>Why not <a href="http://whatbrowser.org/">upgrade to a more modern one</a> to better enjoy this site?</p></div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="http://u-mh.github.io/" class="site-title">Made Mistakes</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-mi-mo-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/jekyll-style-guide-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">
  <article class="wrap" itemscope itemtype="http://schema.org/Article">
    <div class="page-feature-header overlay">
      
      <div class="page-image">
        <img src="http://u-mh.github.io/images/UO-may11-feature.jpg" class="page-feature-image" alt="Urban Outfitters, Ya Typography Dun Goofed Again" itemprop="image">
        
      </div><!-- /.page-image -->
      
      <div class="page-title">
        <h1><span>Urban Outfitters, Ya Typography Dun Goofed Again</span></h1>
        
      </div><!-- /.page-title -->
    </div><!-- /.page-header -->
    <div class="inner-wrap">
      <nav class="breadcrumbs">

  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io" itemprop="url"><span itemprop="title">Home</span></a> › 
  </span>
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io/articles/" itemprop="url">
      <span itemprop="title">
        
        
          Articles
            
        
      </span>
    </a> › 
  </span>


</nav><!-- /.breadcrumbs -->

      <div id="content" class="page-content" itemprop="articleBody">
        <h2 id="a-step-in-the-right-direction">A Step in the Right Direction</h2>

<p>Glad to see improvements in the May 2011 Urban Outfitters catalog. Especially since I took <a href="http://u-mh.github.io/articles/typography-urban-outfitters/">a few issues with the typography</a> and other design choices last month.</p>

<p>I was shocked to see product copy that was almost legible and set in a serif typeface instead of a sans (<a href="http://www.p22.com/products/underground.html">P22 Underground</a>?). Plus they even made a half effort to number blocks of text with corresponding photographs on the page (see below for example). Although it would have been nice if they actually captioned the photographs so I don’t have to think as much…</p>

<figure>
	<img src="http://u-mh.github.io/images/UO-MAY11-serifs-italics.jpg" alt="Urban Outfitters May 2011 serifs and italics oh my" />
	<figcaption>The serif typeface used here is quite beautiful &#8212; especially the ampersand glyph and italic set.</figcaption>
</figure>

<h2 id="how-to-ruin-good-photography-with-bad-typography">How to Ruin Good Photography with Bad Typography</h2>

<p>Sullied by page spreads that are obviously more interested in making beautiful pictures than helping customers make informed buying decisions.</p>

<figure>
	<img src="http://u-mh.github.io/images/UO-MAY11-photography.jpg" alt="Urban Outfitters May 2011 excellent photography" />
	<figcaption>It's really hard to tell what this catalog is trying to sell, beautiful photographs or clothing and accessories?</figcaption>
</figure>

<p>I’ve tired trying to discover any sort of detail on the clothing and product sold in this catalog. I mean how could I? You basically need a magnifying glass and more patience I’m willing to waste trying to sort out what price and item number goes with each photograph.</p>

<figure>
	<img src="http://u-mh.github.io/images/UO-MAY11-unreadable-mess.jpg" alt="Urban Outfitters May 2011 unreadable mess" />
	<figcaption>Looks like someone's RETURN key is busted. Unless it was intentionally set to generate headaches&#8230;</figcaption>
</figure>

        <div class="share-this">
	<span class="label">Share this:</span>
  <ul class="share-this-buttons">
    <li>
      <a class="btn-social twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Urban+Outfitters%2C+Ya+Typography+Dun+Goofed+Again&amp;url=http://u-mh.github.io/articles/urban-outfitters-typography-goof/&amp;via=mmistakes" target="_blank"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i><span class="share-text">Twitter</span></a>
    </li>
    <li>
      <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://u-mh.github.io/articles/urban-outfitters-typography-goof/" target="_blank"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i><span class="share-text">Facebook</span></a>
    </li>
    <li>
    	<a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://u-mh.github.io/articles/urban-outfitters-typography-goof/" target="_blank"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i><span class="share-text">Google+</span></a>
    </li>
  </ul>
</div><!-- /.share-this -->

        <footer class="page-footer">
          <div class="author-wrapper">
  <div class="author-image">
  	<a href="http://u-mh.github.io/about/"><img src="/images/bio-photo.jpg" alt="Michael Rose"></a>
  </div><!-- /.author-image -->
  <div class="author-content">
  	<h3 class="author-name">About <span itemprop="author">Michael Rose</span></h3>
  	<p class="author-bio">Just another boring, tattooed, time traveling designer from Buffalo. I enjoy eating chicken wings and sketching on an iPad. <a href="http://u-mh.github.io/about/">More about me</a>.</p>
    <p class="author-follow"><a href="https://twitter.com/mmistakes" class="twitter-follow-button" data-show-count="true" data-size="large"data-dnt="true">Follow @mmistakes</a></p>
  </div><!-- /.author-content -->
</div><!-- /.author-wrapper -->

          <div class="page-meta">
	
    <span><i class="fa fa-folder-open-o fa-fw"></i> &nbsp; <a href="http://u-mh.github.io/tag/catalog/" title="catalog" rel="tag">catalog</a>, <a href="http://u-mh.github.io/tag/critique/" title="critique" rel="tag">critique</a>, <a href="http://u-mh.github.io/tag/design/" title="design" rel="tag">design</a>, <a href="http://u-mh.github.io/tag/typography/" title="typography" rel="tag">typography</a></span>
  
	
    <span><i class="fa fa-clock-o fa-fw"></i> &nbsp; Updated <time datetime="2011-05-08T00:00:00Z" itemprop="datePublished">May 08, 2011</time></span>
  
</div><!-- /.page-meta -->
        </footer><!-- /.footer -->
      </div><!-- /.content -->
    </div><!-- /.inner-wrap -->
    <div class="sidebar">
      
      <div class="ads"><ins class="adsbygoogle r-ads"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
    </div><!-- /.sidebar -->
  </article><!-- /.wrap -->
  
  <div class="wrap">
    <div class="related-posts">
  <h3>Read This Next</h3>
  <div class="tiles">
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/typography-urban-outfitters/" title="Typography No No's with Urban Outfitters" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/UO-spring11-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/UO-spring11-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/typography-urban-outfitters/">Typography No No's with Urban Outfitters</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-12" itemprop="datePublished">April 12, 2011</time></p>
	<p class="post-excerpt" itemprop="description">The typography in Urban Outfitters latest catalog has some serious readability issues.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/record-art-review-corn-on-macabre-7-inch/" title="Corn On Macabre Record Art, Vellum and Metallic Ink Bliss" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/COM-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/COM-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/record-art-review-corn-on-macabre-7-inch/">Corn On Macabre Record Art, Vellum and Metallic Ink Bliss</a></h2>
  <p class="entry-date date published"><time datetime="2011-05-19" itemprop="datePublished">May 19, 2011</time></p>
	<p class="post-excerpt" itemprop="description">My favorite thing about this Corn On Macabre 7-inch record is the use of vellum and metallic inks in the sleeve.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/knowing-grids-means-breaking-grids/" title="Knowing Grids Means Breaking Grids" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/knowing-grids-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/knowing-grids-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/knowing-grids-means-breaking-grids/">Knowing Grids Means Breaking Grids</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-06" itemprop="datePublished">April 06, 2011</time></p>
	<p class="post-excerpt" itemprop="description">Exploring what it means to develop a grid system that helps facilitate strong design with purpose.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/record-art-review-agna-moraines-autobiography-7-inch/" title="Agna Moraine's Autobiography Handwritten Record Art" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/agna-moraines-autobiography-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/agna-moraines-autobiography-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/record-art-review-agna-moraines-autobiography-7-inch/">Agna Moraine's Autobiography Handwritten Record Art</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-25" itemprop="datePublished">April 25, 2011</time></p>
	<p class="post-excerpt" itemprop="description">I couldn't begin to tell you what the artwork in this emo record means. But silk screening lyrics on fabric scrapes is kind of cool.</p>
</article><!-- /.tile -->
  
  </div>
</div>
  </div><!-- /.wrap -->
  
  
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
  <div class="wrap">
  	<nav role="navigation" class="menu">
  		<ul class="footer-links">
  		
  			<li><a href="/about/">About</a></li>
  		
  			<li><a href="/faqs/">FAQs</a></li>
  		
  			<li><a href="/subscribe/">Subscribe</a></li>
  		
  			<li><a href="/support/">Sponsor</a></li>
  		
  			<li><a href="/terms/">Terms</a></li>
  		
  			<li><a href="/style-guide/">Style Guide</a></li>
  		
  			<li><a href="/sitemap/"><i class="fa fa-sitemap"></i> Sitemap</a></li>
  		
  		</ul>
  		<ul class="social-circles">
  			<li><a href="https://twitter.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
  				<span class="twitter fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://www.facebook.com/michaelrose" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
  				<span class="facebook fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://plus.google.com/+MichaelRoseDesign/posts" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
  				<span class="google-plus fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://instagram.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
  				<span class="instagram fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
        <li><a href="https://github.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
          <span class="github fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a></li>
  			<li><a href="http://mademistakes.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
  				<span class="tumblr fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://feeds.feedburner.com/MadeMistakes" onclick="ga('send', 'event', 'link', 'click', 'RSS feed');">
  				<span class="rss fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  		</ul>
  	</nav><!-- /.menu -->
  	<p class="to-top"><a href="#masthead"><i class="fa fa-arrow-up"></i> &nbsp; Back to top</a></p>
  	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
  </div>
</footer>

    </div>

    <script src="http://u-mh.github.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://u-mh.github.io/js/main.js"></script>

  </body>

</html>
