<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Building a Style Guide with Jekyll • Made Mistakes</title>
    <meta name="description" content="How I used collections with Jekyll to build a style guide and pattern library for Made Mistakes.">
    <meta name="keywords" content="jekyll, style guide, open source, web development, github">
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Building a Style Guide with Jekyll">
		<meta name="twitter:description" content="How I used collections with Jekyll to build a style guide and pattern library for Made Mistakes.">
		<meta name="twitter:site" content="@mmistakes">
		<meta name="twitter:creator" content="@mmistakes">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="http://u-mh.github.io/images/jekyll-style-guide-feature.jpg">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Building a Style Guide with Jekyll">
		<meta property="og:description" content="How I used collections with Jekyll to build a style guide and pattern library for Made Mistakes.">
		<meta property="og:url" content="http://u-mh.github.io/articles/jekyll-style-guide/">
		<meta property="og:site_name" content="Made Mistakes">

    <link rel="canonical" href="http://u-mh.github.io/articles/jekyll-style-guide/">

    <link href="http://u-mh.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Made Mistakes Atom Feed">
    <link href="http://u-mh.github.io/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://u-mh.github.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://u-mh.github.io/js/vendor/html5shiv.min.js"></script>
      <script src="http://u-mh.github.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="notice-danger center"><h4><p>Your browser is quite old!</h4><p>Why not <a href="http://whatbrowser.org/">upgrade to a more modern one</a> to better enjoy this site?</p></div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="http://u-mh.github.io/" class="site-title">Made Mistakes</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-mi-mo-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/jekyll-style-guide-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">
  <article class="wrap" itemscope itemtype="http://schema.org/Article">
    <div class="page-feature-header overlay">
      
      <div class="page-image">
        <img src="http://u-mh.github.io/images/jekyll-style-guide-feature.jpg" class="page-feature-image" alt="Building a Style Guide with Jekyll" itemprop="image">
        
      </div><!-- /.page-image -->
      
      <div class="page-title">
        <h1><span>Building a Style Guide with Jekyll</span></h1>
        
      </div><!-- /.page-title -->
    </div><!-- /.page-header -->
    <div class="inner-wrap">
      <nav class="breadcrumbs">

  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io" itemprop="url"><span itemprop="title">Home</span></a> › 
  </span>
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io/articles/" itemprop="url">
      <span itemprop="title">
        
        
          Articles
            
        
      </span>
    </a> › 
  </span>


</nav><!-- /.breadcrumbs -->

      <div id="content" class="page-content" itemprop="articleBody">
        <p>Building a living style guide that details all of the colors, typographic elements, UI patterns, and components used on Made Mistakes has been at the top of my to-do list for some time.</p>

<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#keep-it-simple">Keep it Simple</a></li>
  <li><a href="#building-the-style-guide">Building the Style Guide</a></li>
  <li><a href="#maintaining-the-style-guide">Maintaining the Style Guide</a></li>
</ul>

</nav>

<p>As sole designer, developer, and writer for the site, having one probably isn’t all that crucial. Yet when iterating on the site’s design I’ve found that some of my patterns don’t always “speak the same visual language.” Having a document I can refer back to and quickly spot check for visual inconsistencies could be very helpful.</p>

<h2 id="keep-it-simple">Keep it Simple</h2>

<p>With the attention style guides have gotten as of late, a nice selection of <a href="http://styleguides.io/tools.html" title="style guide tools">generators and tools</a> have also matured in the open source community. Because I’m <a href="http://u-mh.github.io/articles/going-static/">using Jekyll to publish the site</a>, I felt it would be silly to use another tool to generate a living style guide. Even if that meant giving up the ease of setup these other tools provide by having to build out something myself.</p>

<p>Finding a way to do it all from within Jekyll was an important consideration since I wanted to “set it and forget it” as much as possible. Maintaining stylesheets and <code>includes</code> in two separate projects was a thought I didn’t really want to entertain…</p>

<p>So with that I bumped around GitHub and Google to see what sort of solutions existed already and found these:</p>

<ul>
  <li><a href="http://davidhund.nl/jekyll-styleguide/">Jekyll CSS Styleguide</a></li>
  <li><a href="https://github.com/jeromecoupe/jekyllstyleguide">Boilerplate for Jekyll Styleguide</a></li>
  <li><a href="https://github.com/zakkain/patternlab-jekyll">Pattern Lab Jekyll Port</a></li>
  <li><a href="https://github.com/opattison/Pattern-Primer-Jekyll">Pattern Primer Jekyll</a></li>
</ul>

<p>Out of the bunch, <a href="http://www.webstoemp.com/">Jérôme Coupé’s</a> approach resonated with me the most since it meshed well with my current Jekyll site setup. By leveraging <strong>collections</strong><sup id="fnref:collections"><a href="#fn:collections" class="footnote">1</a></sup> I could avoid littering my <code>_posts</code> folder with components, color palettes, and other snippets while being able to iterate over them and output individual pages if needed.</p>

<hr />

<h2 id="building-the-style-guide">Building the Style Guide</h2>

<p>To start I took a quick survey of all the Sass partials in my <code>_asseets/stylesheets</code><sup id="fnref:jekyll-assets"><a href="#fn:jekyll-assets" class="footnote">2</a></sup> folder to determine how I might want to organize the style guide. The biggies for me were:</p>

<ul>
  <li><strong>Color palettes</strong></li>
  <li><strong>Typography</strong> (headings, paragraphs, lists, and inline elements)</li>
  <li><strong>Media elements</strong> (images, figures, videos, etc.)</li>
  <li><strong>Patterns</strong> (buttons, badges, table of contents, etc.)</li>
</ul>

<h3 id="configure-collections">Configure Collections</h3>

<p>With the structure of the style guide determined next came <a href="http://jekyllrb.com/docs/collections/">configuring the collections</a> that would contain each component. Originally I planned to have a single collection named <code>components</code> but decided to go with a second to group together all of the color palettes used on the site.</p>

<p>Because I had worked with collections when I built the <a href="http://u-mh.github.io/faqs/">FAQ section</a> of my site I had a good idea of what I was doing. To start I added the following to my <code>_config.yml</code> and created <code>_colors</code> and <code>_components</code> folders in the root of my project.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">collections</span><span class="pi">:</span>
  <span class="s">components</span><span class="pi">:</span>
    <span class="s">output</span><span class="pi">:</span> <span class="s">false</span>
  <span class="s">colors</span><span class="pi">:</span>
    <span class="s">output</span><span class="pi">:</span> <span class="s">false</span></code></pre></div>

<p>I choose not to output a file for each color/component since I planned on grouping them together on a single page. But if I later wanted to break them out into separate pages (something I did for my <a href="https://github.com/mmistakes/made-mistakes-jekyll/blob/master/_faqs/">FAQ section</a>) I would simply change <code>output: false</code> to <code>true</code> and add <code>permalink: /style-guide/:collection/:path/</code> to customize their URLs to something like <code>mademistakes.com/style-guide/components/some_doc/index.html</code>.</p>

<div class="notice">
  <h4 id="looking-to-the-future">Looking to the future</h4>
  <p>For version 2.0 of the style guide I may investigate taking it to the next level by constructing a complete <a href="http://patternlab.io/about.html">atomic design system</a>. Instead of collections for just <code>components</code> and <code>colors</code> I could create <code>atoms</code>, <code>molecules</code>, <code>organisms</code>, and <code>templates</code> to flush out the entire system. </p>

  <p>I’ve seen <a href="https://github.com/zakkain/patternlab-jekyll" title="Pattern Lab Jekyll port">some examples</a> of trying to do this in Jekyll with just <code>includes</code>, but I think leveraging components, setting <code>output: true</code> on them, and getting creative with Liquid would make this a better option.</p>
</div>

<h3 id="display-components-and-color-palettes">Display Components and Color Palettes</h3>

<p>With my two style guide collections configured I created a new layout (<code>_layouts/style_guide.html</code>) to strip away most of the fluff found in my <code>article</code> and <code>media</code> layouts. It’s basically a wide wrapper with just a page title and <code>{{ content }}</code> block.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
---

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main"</span> <span class="na">class=</span><span class="s">"wrap"</span> <span class="na">role=</span><span class="s">"main"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>
  {{ content }}
<span class="nt">&lt;/div&gt;</span><span class="c">&lt;!-- /#main --&gt;</span></code></pre></div>

<p>The bulk of the content for the style guide is going to come from creating Markdown files for each component and color palette — so I started on that next. For components I went with the following YAML Front Matter followed by the bare minimum of HTML needed to create each. <code>title</code> and <code>type</code> are the only required bits with <code>scss</code>, <code>module</code>, and <code>usage</code> being optional to describe a component and/or link back to their source code.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">---
title: "Main Content Default Notice"
type: notices
scss: _assets/stylesheets/_notices.scss
module:
usage: "Emphasize post text."
---

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span> <span class="na">class=</span><span class="s">"page-content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notice"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h4&gt;</span>Default Notice Headline<span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;p&gt;</span>Donec sed tellus eget <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>sapien fringilla nonummy<span class="nt">&lt;/a&gt;</span>. Mauris a ante. Suspendisse quam sem, consequat at.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<div class="notice-info">
  <h4 id="protip-descriptive-filenames">ProTip: Descriptive filenames</h4>
  <p>Be smart with your filenames if you’re trying to sort components in a logical way. The default behavior is for them to be arranged alphabetically by filename. Adding a variable to the YAML Front Matter of each component and sorting on that is one way of overriding this behavior.</p>

  <p>Or you could hack the order sequence by doing something like this with your filenames: <code>01-ui-colors.md</code>, <code>02-component-one.md</code>, <code>03-component-two.md</code>, etc.</p>
</div>

<h4 id="collection-loops">Collection loops</h4>

<p>After creating a handful of components, I started to refine the <a href="https://github.com/Shopify/liquid/wiki">Liquid</a> needed to display them. Mostly to make sure things were shaping up how I envisioned them before getting too deep into things.</p>

<figure>
  <img src="http://u-mh.github.io/images/jekyll-style-guide-components.png" alt="Sublime Text _components screenshot" />
  <figcaption>Screen shot of my components collection.</figcaption>
</figure>

<p>There’s not much magic going on here. Basically what I did was:</p>

<ol>
  <li>Create a new page <a href="https://github.com/mmistakes/made-mistakes-jekyll/blob/master/style-guide/index.md"><code>/style-guide/index.md</code></a> to act as the style guide’s main page.</li>
  <li>Added YAML Front Matter to this page — assigning a title, <code>layout: style_guide</code> to utilize the <code>_layout</code> I created earlier, and an excerpt description for SEO purposes.</li>
  <li>Added a short introduction to the style guide.</li>
  <li>Used some Liquid to create <code>for</code> loops to output all documents found in the <code>colors</code> and <code>components</code> collections.</li>
</ol>

<p>Here’s the Liquid I came up with to fill the page with content from the <code>components</code> collection.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% assign componentsByType = site.components | group_by:"type" %}
{% for type in componentsByType %}
<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"guide-{{ type.name }}"</span> <span class="na">class=</span><span class="s">"cf"</span><span class="nt">&gt;</span>{{ type.name | capitalize }}<span class="nt">&lt;/h2&gt;</span>
{% for entry in type.items %}
{% include component.html %}
{% endfor %}
{% endfor %}</code></pre></div>

<p>What’s going on here is I’m iterating over the <code>components</code> collection, grouping the documents by type<sup id="fnref:component-type"><a href="#fn:component-type" class="footnote">3</a></sup>, and displaying each document’s content twice (rendered HTML and syntax highlighted un-rendered HTML).</p>

<div class="notice-warning">
  <h4 id="beware-the-markdown">Beware the Markdown</h4>
  <p>I had some trouble getting the Liquid above, Markdown, and syntax highlighting to all play nicely. I suppose I could have just crafted a <code>.html</code> document instead, but I wanted to use Markdown with some HTML mixed in. I eventually gave up trying to make my code more readable with indents, which seemed to eliminate the formatting issues.</p>
</div>

<p>Sandwiched between the <code>entry</code> loop is an include that takes care of spitting out the rendered and syntax highlighted HTML along with an optional short description and links to Sass and <code>include</code> sources.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"component"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"component-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"guide-{{ entry.title | slugify }}"</span><span class="nt">&gt;</span>{{ entry.title }}<span class="nt">&lt;/h3&gt;</span>
      {% if entry.usage %}<span class="nt">&lt;p&gt;&lt;strong&gt;</span>Usage:<span class="nt">&lt;/strong&gt;</span> {{ entry.usage }}<span class="nt">&lt;/p&gt;</span>{% endif %}
      {% if entry.module %}<span class="nt">&lt;p&gt;&lt;strong&gt;</span>Include file:<span class="nt">&lt;/strong&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.owner.github-repo }}{{ entry.module }}"</span><span class="nt">&gt;</span>{{ entry.module }}<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>{% endif %}
      {% if entry.scss %}<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"header-entry-last"</span><span class="nt">&gt;&lt;strong&gt;</span>SCSS file:<span class="nt">&lt;/strong&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.owner.github-repo }}{{ entry.scss }}"</span><span class="nt">&gt;</span>{{ entry.scss }}<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>{% endif %}
  <span class="nt">&lt;/header&gt;</span><span class="c">&lt;!-- /.component-header --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"component-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"component-rendered"</span><span class="nt">&gt;</span>
      {{ entry.content }}
    <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!-- /.component-rendered --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"component-code"</span><span class="nt">&gt;</span>
      
      {% highlight html %}
        {{ entry.content }}
      {% endhighlight %}
      
    <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!-- /.component-code --&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!-- /.component-content --&gt;</span>
<span class="nt">&lt;/article&gt;</span><span class="c">&lt;!-- /.component --&gt;</span></code></pre></div>

<h4 id="component-selector-navigation">Component selector navigation</h4>

<p>To help expose components that may be buried towards the bottom of the page I came up with this to create an option list nav.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">id=</span><span class="s">"component-selector"</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"section"</span> <span class="na">id=</span><span class="s">"component-select"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value</span><span class="nt">&gt;</span>Jump to component...<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"#guide-color-palettes"</span><span class="nt">&gt;</span>Colors<span class="nt">&lt;/option&gt;</span>
    {% for type in componentsByType %}
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"#guide-{{ type.name }}"</span><span class="nt">&gt;</span>{{ type.name | capitalize }}<span class="nt">&lt;/option&gt;</span>
    {% for entry in type.items %}
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"#guide-{{ entry.title | slugify }}"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>{{ entry.title }}<span class="nt">&lt;/option&gt;</span>
    {% endfor %}
    {% endfor %}
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="c">&lt;!-- component selector option list --&gt;</span>
<span class="nt">&lt;script&gt;</span>    
  <span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nb">document</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// component selector</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'component-select'</span><span class="p">).</span><span class="nx">onchange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">//document.location=this.options[this.selectedIndex].value;</span>
      <span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">!==</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})(</span><span class="nb">document</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span></code></pre></div>

<figure>
  <img src="http://u-mh.github.io/images/style-guide-component-selector.jpg" alt="style guide component selector" />
  <figcaption>Style guide component selector.</figcaption>
</figure>

<p>With the help of some CSS and JavaScript I was able to position a drop down list in the lower right corner as a way of quickly jumping around the page. If and when I get to going full atomic design on the style guide, I may have to rethink this sort of navigation by giving it more precedence in the layout. But for now it does the trick…</p>

<h4 id="stylesheet-tweaks">Stylesheet tweaks</h4>

<p>For the most part all of my components displayed correctly on the page. One of the benefits of building the style guide was that it quickly pointed out components that weren’t as modular as I initial thought. Meaning some were bound to specific class names that when placed in different contexts lost all of their styling.</p>

<p>There were also a few cases where I needed to add styles specific for the style guide in order for things to display correctly. The <code>colors</code> collection is a good example of that.</p>

<figure>
  <img src="http://u-mh.github.io/images/style-guide-ui-colors.png" alt="UI colors screenshot" />
  <figcaption>Screenshot of UI color palette.</figcaption>
</figure>

<p>My goal here was to avoid hard coding color values into each document, and instead leverage the color variables already set in <code>/_assets/stylesheets/_variables.scss</code> to keep things <a href="http://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>.</p>

<p>To achieve this I used a <a href="https://github.com/sass/sass/blob/master/doc-src/SASS_CHANGELOG.md#sassscript-maps">SassScript map</a> of all the color variables found on the site along with some additional CSS to build the swatch tiles. </p>

<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="cm">/*
   Color swatches
   ========================================================================== */</span>

<span class="nc">.color-tile</span> <span class="p">{</span>
  <span class="k">@include</span> <span class="nd">span-columns</span><span class="p">(</span><span class="m">4</span><span class="p">);</span>
  <span class="k">@include</span> <span class="nd">omega</span><span class="p">(</span><span class="m">3n</span><span class="p">);</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="nv">$gutter</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="nv">$gutter</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="nv">$border-radius</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$border-color</span><span class="p">;</span>
  <span class="nt">code</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">font-size</span><span class="p">(</span><span class="m">16</span><span class="o">,</span><span class="n">no</span><span class="p">);</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$text-color</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$code-border-color</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nv">$inline-code-background</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="nv">$code-border-radius</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*
   Background colors
   ========================================================================== */</span>

<span class="nv">$color</span><span class="p">:</span>
<span class="p">(</span><span class="n">white-color</span><span class="o">,</span> <span class="nv">$white</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">black-color</span><span class="o">,</span> <span class="nv">$black</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">gray-color</span><span class="o">,</span> <span class="nv">$gray</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">background-color</span><span class="o">,</span> <span class="nv">$background-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">body-color</span><span class="o">,</span> <span class="nv">$body-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">text-color</span><span class="o">,</span> <span class="nv">$text-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">caption-color</span><span class="o">,</span> <span class="nv">$caption-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">primary-color</span><span class="o">,</span> <span class="nv">$primary-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">success-color</span><span class="o">,</span> <span class="nv">$success-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">warning-color</span><span class="o">,</span> <span class="nv">$warning-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">danger-color</span><span class="o">,</span> <span class="nv">$danger-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">info-color</span><span class="o">,</span> <span class="nv">$info-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">border-color</span><span class="o">,</span> <span class="nv">$border-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">link-color</span><span class="o">,</span> <span class="nv">$link-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">link-color-hover</span><span class="o">,</span> <span class="nv">$link-color-hover</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">table-border-color</span><span class="o">,</span> <span class="nv">$table-border-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">table-background</span><span class="o">,</span> <span class="nv">$table-background</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">table-hover-color</span><span class="o">,</span> <span class="nv">$table-hover-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">table-stripe-color</span><span class="o">,</span> <span class="nv">$table-stripe-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">table-stripe-color-hover</span><span class="o">,</span> <span class="nv">$table-stripe-color-hover</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">facebook-color</span><span class="o">,</span> <span class="nv">$facebook-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">flickr-color</span><span class="o">,</span> <span class="nv">$flickr-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">foursquare-color</span><span class="o">,</span> <span class="nv">$foursquare-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">google-plus-color</span><span class="o">,</span> <span class="nv">$google-plus-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">instagram-color</span><span class="o">,</span> <span class="nv">$instagram-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">linkedin-color</span><span class="o">,</span> <span class="nv">$linkedin-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">pinterest-color</span><span class="o">,</span> <span class="nv">$pinterest-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">rss-color</span><span class="o">,</span> <span class="nv">$rss-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">tumblr-color</span><span class="o">,</span> <span class="nv">$tumblr-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">twitter-color</span><span class="o">,</span> <span class="nv">$twitter-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">vimeo-color</span><span class="o">,</span> <span class="nv">$vimeo-color</span><span class="p">)</span><span class="o">,</span>
<span class="p">(</span><span class="n">youtube-color</span><span class="o">,</span> <span class="nv">$youtube-color</span><span class="p">);</span>

<span class="k">@each</span> <span class="err">$</span><span class="nt">name</span><span class="o">,</span> <span class="err">$</span><span class="nt">bgcolor</span> <span class="nt">in</span> <span class="err">$</span><span class="nt">color</span> <span class="p">{</span>
  <span class="nc">.</span><span class="si">#{</span><span class="nv">$name</span><span class="si">}</span><span class="nc">-bg</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nv">$bgcolor</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<hr />

<h2 id="maintaining-the-style-guide">Maintaining the Style Guide</h2>

<p>Updating and adding components to the <a href="http://u-mh.github.io/style-guide/">style guide</a> should be as simple as creating a new Markdown file and placing it in the <code>_components</code> folder. In a perfect world I would never have to touch the <code>.md</code> files of existing components. Cosmetic changes made to Sass files should ripple throughout the site without my intervention. Unfortunately, for those components that undergo markup changes, I’ll have repeat myself and edit two files… something that shouldn’t happen too frequently.</p>

<div>
  <a href="http://u-mh.github.io/style-guide/" class="btn-info"><i class="fa fa-eye"></i> View Made Mistakes' Style Guide</a>
  <a href="https://github.com/mmistakes/made-mistakes-jekyll/archive/master.zip" class="btn"><i class="fa fa-download"></i> Download</a>
</div>

<p>As always <a href="https://github.com/mmistakes/made-mistakes-jekyll/">my code is available on GitHub</a> for download and forking. The Style Guide is integrated with the rest of Made Mistakes so you may have to rip out some stuff if you end up using it. </p>

<p>Be sure and let me know if this has been useful. If I get enough feedback I’ll consider breaking it out into its own repo for easier forking.</p>
<div class="footnotes">
  <ol>
    <li id="fn:collections">
      <p>A feature added to Jekyll in <a href="http://jekyllrb.com/docs/history/#v2-0-0">version 2.0.0</a> allowing you to define new types of documents that behave like <a href="http://jekyllrb.com/docs/pages/">Pages</a> or <a href="http://jekyllrb.com/docs/posts/">Posts</a>, while also having their own unique properties and name-spaces. <a href="#fnref:collections" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:jekyll-assets">
      <p>I’m using the excellent <a href="https://github.com/ixti/jekyll-assets">Jekyll::AssetsPlugin</a> to add a Rails-like asset pipeline to run <a href="https://github.com/postcss/autoprefixer">AutoPrefixer</a>, minify and MD5 fingerprint CSS/JavaScript assets, and some other useful stuff. <a href="#fnref:jekyll-assets" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:component-type">
      <p>Component type is set in the YAML Front Matter. eg: buttons, notices, media, typography, etc. <a href="#fnref:component-type" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        <div class="share-this">
	<span class="label">Share this:</span>
  <ul class="share-this-buttons">
    <li>
      <a class="btn-social twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Building+a+Style+Guide+with+Jekyll&amp;url=http://u-mh.github.io/articles/jekyll-style-guide/&amp;via=mmistakes" target="_blank"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i><span class="share-text">Twitter</span></a>
    </li>
    <li>
      <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://u-mh.github.io/articles/jekyll-style-guide/" target="_blank"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i><span class="share-text">Facebook</span></a>
    </li>
    <li>
    	<a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://u-mh.github.io/articles/jekyll-style-guide/" target="_blank"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i><span class="share-text">Google+</span></a>
    </li>
  </ul>
</div><!-- /.share-this -->

        <footer class="page-footer">
          <div class="author-wrapper">
  <div class="author-image">
  	<a href="http://u-mh.github.io/about/"><img src="/images/bio-photo.jpg" alt="Michael Rose"></a>
  </div><!-- /.author-image -->
  <div class="author-content">
  	<h3 class="author-name">About <span itemprop="author">Michael Rose</span></h3>
  	<p class="author-bio">Just another boring, tattooed, time traveling designer from Buffalo. I enjoy eating chicken wings and sketching on an iPad. <a href="http://u-mh.github.io/about/">More about me</a>.</p>
    <p class="author-follow"><a href="https://twitter.com/mmistakes" class="twitter-follow-button" data-show-count="true" data-size="large"data-dnt="true">Follow @mmistakes</a></p>
  </div><!-- /.author-content -->
</div><!-- /.author-wrapper -->

          <div class="page-meta">
	
    <span><i class="fa fa-folder-open-o fa-fw"></i> &nbsp; <a href="http://u-mh.github.io/tag/jekyll/" title="jekyll" rel="tag">jekyll</a>, <a href="http://u-mh.github.io/tag/style-guide/" title="style guide" rel="tag">style guide</a>, <a href="http://u-mh.github.io/tag/open-source/" title="open source" rel="tag">open source</a>, <a href="http://u-mh.github.io/tag/web-development/" title="web development" rel="tag">web development</a>, <a href="http://u-mh.github.io/tag/github/" title="github" rel="tag">github</a></span>
  
	
    <span><i class="fa fa-clock-o fa-fw"></i> &nbsp; Updated <time datetime="2015-02-10T00:00:00Z" itemprop="datePublished">February 10, 2015</time></span>
  
</div><!-- /.page-meta -->
        </footer><!-- /.footer -->
      </div><!-- /.content -->
    </div><!-- /.inner-wrap -->
    <div class="sidebar">
      
      <div class="ads"><ins class="adsbygoogle r-ads"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
    </div><!-- /.sidebar -->
  </article><!-- /.wrap -->
  
  <div class="wrap">
    <div class="related-posts">
  <h3>Read This Next</h3>
  <div class="tiles">
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/work/skinny-bones-jekyll/" title="Skinny Bones, a Jekyll Starter" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/skinny-bones-theme-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/skinny-bones-theme-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/work/skinny-bones-jekyll/">Skinny Bones, a Jekyll Starter</a></h2>
  <p class="entry-date date published"><time datetime="2014-09-02" itemprop="datePublished">September 02, 2014</time></p>
	<p class="post-excerpt" itemprop="description">A responsive, fully realized, and lightweight website starter for Jekyll.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/work/jekyll-themes/" title="Jekyll Themes" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/jekyll-themes-teaser.png" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/jekyll-themes-teaser.png" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/work/jekyll-themes/">Jekyll Themes</a></h2>
  <p class="entry-date date published"><time datetime="2014-02-28" itemprop="datePublished">February 28, 2014</time></p>
	<p class="post-excerpt" itemprop="description">Open source Jekyll themes for getting you started with hosting a blog on GitHub Pages for free.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/work/hpstr-jekyll-theme/" title="HPSTR, a Jekyll Theme" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/hpstr-theme-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/hpstr-theme-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/work/hpstr-jekyll-theme/">HPSTR, a Jekyll Theme</a></h2>
  <p class="entry-date date published"><time datetime="2013-08-26" itemprop="datePublished">August 26, 2013</time></p>
	<p class="post-excerpt" itemprop="description">A responsive Jekyll blog theme designed to give your site a modern and somewhat cliché look.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/work/so-simple-jekyll-theme/" title="So Simple, a Jekyll Theme" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/so-simple-theme-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/so-simple-theme-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/work/so-simple-jekyll-theme/">So Simple, a Jekyll Theme</a></h2>
  <p class="entry-date date published"><time datetime="2013-06-26" itemprop="datePublished">June 26, 2013</time></p>
	<p class="post-excerpt" itemprop="description">A simple and responsive Jekyll theme for words and photos by designer Michael Rose.</p>
</article><!-- /.tile -->
  
  </div>
</div>
  </div><!-- /.wrap -->
  
  
  <div class="wrap">
    <aside class="inner-wrap"><div class="comments">
	<h3>Leave a Comment</h3>
	<div id="disqus_thread"></div>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- /.comments --></aside>
    <div class="sidebar ads"><ins class="adsbygoogle r-ads-comments"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
  </div><!-- /.wrap -->
  
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
  <div class="wrap">
  	<nav role="navigation" class="menu">
  		<ul class="footer-links">
  		
  			<li><a href="/about/">About</a></li>
  		
  			<li><a href="/faqs/">FAQs</a></li>
  		
  			<li><a href="/subscribe/">Subscribe</a></li>
  		
  			<li><a href="/support/">Sponsor</a></li>
  		
  			<li><a href="/terms/">Terms</a></li>
  		
  			<li><a href="/style-guide/">Style Guide</a></li>
  		
  			<li><a href="/sitemap/"><i class="fa fa-sitemap"></i> Sitemap</a></li>
  		
  		</ul>
  		<ul class="social-circles">
  			<li><a href="https://twitter.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
  				<span class="twitter fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://www.facebook.com/michaelrose" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
  				<span class="facebook fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://plus.google.com/+MichaelRoseDesign/posts" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
  				<span class="google-plus fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://instagram.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
  				<span class="instagram fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
        <li><a href="https://github.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
          <span class="github fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a></li>
  			<li><a href="http://mademistakes.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
  				<span class="tumblr fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://feeds.feedburner.com/MadeMistakes" onclick="ga('send', 'event', 'link', 'click', 'RSS feed');">
  				<span class="rss fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  		</ul>
  	</nav><!-- /.menu -->
  	<p class="to-top"><a href="#masthead"><i class="fa fa-arrow-up"></i> &nbsp; Back to top</a></p>
  	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
  </div>
</footer>

    </div>

    <script src="http://u-mh.github.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://u-mh.github.io/js/main.js"></script>

  </body>

</html>
