<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting the Sold Out iPhone 4 at Launch • Made Mistakes</title>
    <meta name="description" content="Looks like I might actually get two iPhone 4's on launch day.">
    <meta name="keywords" content="iphone, apple, tech geek">
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Getting the Sold Out iPhone 4 at Launch">
		<meta name="twitter:description" content="Looks like I might actually get two iPhone 4's on launch day.">
		<meta name="twitter:site" content="@mmistakes">
		<meta name="twitter:creator" content="@mmistakes">
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content="http://u-mh.github.io/images/site-logo.png">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Getting the Sold Out iPhone 4 at Launch">
		<meta property="og:description" content="Looks like I might actually get two iPhone 4's on launch day.">
		<meta property="og:url" content="http://u-mh.github.io/articles/soldout-iphone-4/">
		<meta property="og:site_name" content="Made Mistakes">

    <link rel="canonical" href="http://u-mh.github.io/articles/soldout-iphone-4/">

    <link href="http://u-mh.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Made Mistakes Atom Feed">
    <link href="http://u-mh.github.io/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://u-mh.github.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://u-mh.github.io/js/vendor/html5shiv.min.js"></script>
      <script src="http://u-mh.github.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="notice-danger center"><h4><p>Your browser is quite old!</h4><p>Why not <a href="http://whatbrowser.org/">upgrade to a more modern one</a> to better enjoy this site?</p></div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="http://u-mh.github.io/" class="site-title">Made Mistakes</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-mi-mo-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/jekyll-style-guide-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">
  <article class="wrap" itemscope itemtype="http://schema.org/Article">
    <div class="page-header">
      
      <div class="page-title">
        <h1><span>Getting the Sold Out iPhone 4 at Launch</span></h1>
        
      </div><!-- /.page-title -->
    </div><!-- /.page-header -->
    <div class="inner-wrap">
      <nav class="breadcrumbs">

  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io" itemprop="url"><span itemprop="title">Home</span></a> › 
  </span>
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io/articles/" itemprop="url">
      <span itemprop="title">
        
        
          Articles
            
        
      </span>
    </a> › 
  </span>


</nav><!-- /.breadcrumbs -->

      <div id="content" class="page-content" itemprop="articleBody">
        <p>Looks like I might actually get an <strong>iPhone 4</strong> on launch day. Took AT&amp;T all day to process the order I made at 6:50 AM EST (6/15/2010), but everything is looking good. Guessing I had no problems getting through because I was a new customer and didn’t have to deal with the servers looking up my account info for upgrade eligibility.</p>

<blockquote>
  <p>Tue, Jun 15, 2010 at 6:49 AM</p>

  <p>Dear Michael Rose,</p>

  <p>Thank you for placing your order with AT&amp;T.</p>

  <p>Pre-orders for iPhone 4 and iPhone 3GS 8GB will be processed to arrive as early as June 24, 2010, if submitted by 2 p.m. ET, June 22, 2010.</p>

  <p>The actual shipment date and receipt of your order is not guaranteed and may be subject to delays for reasons that include, but are not limited to, product availability, inventory, credit issues, number porting or carrier delays, and completion of other required AT&amp;T business processes.</p>

  <p>Additional items added to the cart at the time of your pre-order may ship separately depending on availability. All pre-orders taken online are being handled on a first-come, first-served basis.</p>

  <p>We appreciate your business and take pride in providing you with the fastest 3G network in America and the best coverage worldwide.</p>

  <p>Here is a copy of your order summary:</p>
</blockquote>

<figure>
	<img src="http://u-mh.github.io/images/iphone-4-order-status.jpg" />
	<figcaption>Order status results</figcaption>
</figure>

<p>Now I’m just worried that my existing number is going to be ported over today from Sprint and I’ll be without service on my <strong>Palm Pre</strong>. From the looks of it AT&amp;T confirmed my number port for 12:30pm today (6/16/2010). Sure hope it doesn’t take effect until I activate via iTunes next week.</p>

<figure>
	<img src="http://media.tumblr.com/tumblr_l43wq0y1Hq1qz8n9n.jpg" />
	<figcaption>Number port status</figcaption>
</figure>

<p>Now the waiting game begins…</p>

        <div class="share-this">
	<span class="label">Share this:</span>
  <ul class="share-this-buttons">
    <li>
      <a class="btn-social twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Getting+the+Sold+Out+iPhone+4+at+Launch&amp;url=http://u-mh.github.io/articles/soldout-iphone-4/&amp;via=mmistakes" target="_blank"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i><span class="share-text">Twitter</span></a>
    </li>
    <li>
      <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://u-mh.github.io/articles/soldout-iphone-4/" target="_blank"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i><span class="share-text">Facebook</span></a>
    </li>
    <li>
    	<a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://u-mh.github.io/articles/soldout-iphone-4/" target="_blank"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i><span class="share-text">Google+</span></a>
    </li>
  </ul>
</div><!-- /.share-this -->

        <footer class="page-footer">
          <div class="author-wrapper">
  <div class="author-image">
  	<a href="http://u-mh.github.io/about/"><img src="/images/bio-photo.jpg" alt="Michael Rose"></a>
  </div><!-- /.author-image -->
  <div class="author-content">
  	<h3 class="author-name">About <span itemprop="author">Michael Rose</span></h3>
  	<p class="author-bio">Just another boring, tattooed, time traveling designer from Buffalo. I enjoy eating chicken wings and sketching on an iPad. <a href="http://u-mh.github.io/about/">More about me</a>.</p>
    <p class="author-follow"><a href="https://twitter.com/mmistakes" class="twitter-follow-button" data-show-count="true" data-size="large"data-dnt="true">Follow @mmistakes</a></p>
  </div><!-- /.author-content -->
</div><!-- /.author-wrapper -->

          <div class="page-meta">
	
    <span><i class="fa fa-folder-open-o fa-fw"></i> &nbsp; <a href="http://u-mh.github.io/tag/iphone/" title="iphone" rel="tag">iphone</a>, <a href="http://u-mh.github.io/tag/apple/" title="apple" rel="tag">apple</a>, <a href="http://u-mh.github.io/tag/tech-geek/" title="tech geek" rel="tag">tech geek</a></span>
  
	
    <span><i class="fa fa-clock-o fa-fw"></i> &nbsp; Updated <time datetime="2013-05-03T00:00:00Z" itemprop="dateModified">May 03, 2013</time></span>
  
</div><!-- /.page-meta -->
        </footer><!-- /.footer -->
      </div><!-- /.content -->
    </div><!-- /.inner-wrap -->
    <div class="sidebar">
      
      <div class="ads"><ins class="adsbygoogle r-ads"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
    </div><!-- /.sidebar -->
  </article><!-- /.wrap -->
  
  <div class="wrap">
    <div class="related-posts">
  <h3>Read This Next</h3>
  <div class="tiles">
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/iphone4-impressions/" title="Impressions of iPhone 4 from a Long Time Palm User" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/iphone4-impressions/">Impressions of iPhone 4 from a Long Time Palm User</a></h2>
  <p class="entry-date date published"><time datetime="2010-06-25" itemprop="datePublished">June 25, 2010</time></p>
	<p class="post-excerpt" itemprop="description">The following are some of my experiences and observations transitioning from Palm to iOS after nearly 10 years of baggage.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/palm-pre-impressions/" title="The iPhone is Great, but the Palm Pre Better Fits My Style" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/palm-pre-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/palm-pre-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/palm-pre-impressions/">The iPhone is Great, but the Palm Pre Better Fits My Style</a></h2>
  <p class="entry-date date published"><time datetime="2009-06-09" itemprop="datePublished">June 09, 2009</time></p>
	<p class="post-excerpt" itemprop="description">Quick impressions of the Palm Pre from a long time smartphone user.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/ipod-battery-settlement/" title="iPod Battery Settlement Program Status" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/ipod-battery-settlement/">iPod Battery Settlement Program Status</a></h2>
  <p class="entry-date date published"><time datetime="2006-10-25" itemprop="datePublished">October 25, 2006</time></p>
	<p class="post-excerpt" itemprop="description">A short update on the status of my iPod 3G battery settlement claim.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/display-problems-imac-g5/" title="Three Years of Problems with an iMac G5" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/imac-glitch-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/imac-glitch-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/display-problems-imac-g5/">Three Years of Problems with an iMac G5</a></h2>
  <p class="entry-date date published"><time datetime="2008-07-18" itemprop="datePublished">July 18, 2008</time></p>
	<p class="post-excerpt" itemprop="description">Faulty logic boards, ambient sensors, and displays oh my!</p>
</article><!-- /.tile -->
  
  </div>
</div>
  </div><!-- /.wrap -->
  
  
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
  <div class="wrap">
  	<nav role="navigation" class="menu">
  		<ul class="footer-links">
  		
  			<li><a href="/about/">About</a></li>
  		
  			<li><a href="/faqs/">FAQs</a></li>
  		
  			<li><a href="/subscribe/">Subscribe</a></li>
  		
  			<li><a href="/support/">Sponsor</a></li>
  		
  			<li><a href="/terms/">Terms</a></li>
  		
  			<li><a href="/style-guide/">Style Guide</a></li>
  		
  			<li><a href="/sitemap/"><i class="fa fa-sitemap"></i> Sitemap</a></li>
  		
  		</ul>
  		<ul class="social-circles">
  			<li><a href="https://twitter.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
  				<span class="twitter fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://www.facebook.com/michaelrose" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
  				<span class="facebook fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://plus.google.com/+MichaelRoseDesign/posts" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
  				<span class="google-plus fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://instagram.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
  				<span class="instagram fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
        <li><a href="https://github.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
          <span class="github fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a></li>
  			<li><a href="http://mademistakes.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
  				<span class="tumblr fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://feeds.feedburner.com/MadeMistakes" onclick="ga('send', 'event', 'link', 'click', 'RSS feed');">
  				<span class="rss fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  		</ul>
  	</nav><!-- /.menu -->
  	<p class="to-top"><a href="#masthead"><i class="fa fa-arrow-up"></i> &nbsp; Back to top</a></p>
  	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
  </div>
</footer>

    </div>

    <script src="http://u-mh.github.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://u-mh.github.io/js/main.js"></script>

  </body>

</html>
