<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Two Years of Portrait Drawing — PaperFaces Retrospective • Made Mistakes</title>
    <meta name="description" content="A look back at two years of drawing over 800 portraits using an iPad and Paper by FiftyThree.">
    <meta name="keywords" content="drawing, illustration, 365 project, paper by 53, ipad">
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Two Years of Portrait Drawing — PaperFaces Retrospective">
		<meta name="twitter:description" content="A look back at two years of drawing over 800 portraits using an iPad and Paper by FiftyThree.">
		<meta name="twitter:site" content="@mmistakes">
		<meta name="twitter:creator" content="@mmistakes">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="http://u-mh.github.io/images/paperfaces-800-portraits-lg.jpg">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Two Years of Portrait Drawing — PaperFaces Retrospective">
		<meta property="og:description" content="A look back at two years of drawing over 800 portraits using an iPad and Paper by FiftyThree.">
		<meta property="og:url" content="http://u-mh.github.io/articles/paperfaces-retrospective/">
		<meta property="og:site_name" content="Made Mistakes">

    <link rel="canonical" href="http://u-mh.github.io/articles/paperfaces-retrospective/">

    <link href="http://u-mh.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Made Mistakes Atom Feed">
    <link href="http://u-mh.github.io/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://u-mh.github.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://u-mh.github.io/js/vendor/html5shiv.min.js"></script>
      <script src="http://u-mh.github.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="notice-danger center"><h4><p>Your browser is quite old!</h4><p>Why not <a href="http://whatbrowser.org/">upgrade to a more modern one</a> to better enjoy this site?</p></div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="http://u-mh.github.io/" class="site-title">Made Mistakes</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-mi-mo-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/jekyll-style-guide-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">
  <article class="wrap" itemscope itemtype="http://schema.org/Article">
    <div class="page-feature-header overlay">
      
      <div class="page-image">
        <img src="http://u-mh.github.io/images/paperfaces-800-portraits-lg.jpg" class="page-feature-image" alt="Two Years of Portrait Drawing — PaperFaces Retrospective" itemprop="image">
        
      </div><!-- /.page-image -->
      
      <div class="page-title">
        <h1><span>Two Years of Portrait Drawing — PaperFaces Retrospective</span></h1>
        
      </div><!-- /.page-title -->
    </div><!-- /.page-header -->
    <div class="inner-wrap">
      <nav class="breadcrumbs">

  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io" itemprop="url"><span itemprop="title">Home</span></a> › 
  </span>
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io/articles/" itemprop="url">
      <span itemprop="title">
        
        
          Articles
            
        
      </span>
    </a> › 
  </span>


</nav><!-- /.breadcrumbs -->

      <div id="content" class="page-content" itemprop="articleBody">
        <p><em>Drawing a day</em> projects are a lot like resolutions made for the New Year. Often started with the best of intentions, but abandoned shortly after from lack of motivation.</p>

<p>Two years ago I felt inspired to start the <a href="/articles/paperfaces-ipad-portrait-project/"><strong>PaperFaces Project</strong></a> as a way to improve drawing skills that had laid dormant for a decade or so. With an iPad, a stylus, and the <a href="http://fiftythree.com">Paper by FiftyThree app</a>, I set out to draw as many portraits as possible before boring of the idea.</p>

<figure class="half">
  <a href="http://u-mh.github.io/images/paperfaces-veganwendy-twitter-lg.jpg"><img src="http://u-mh.github.io/images/paperfaces-veganwendy-twitter-600.jpg" alt="first PaperFaces portrait" /></a>
  <a href="http://u-mh.github.io/images/paperfaces-veganwendy-2-twitter-lg.jpg"><img src="http://u-mh.github.io/images/paperfaces-veganwendy-2-twitter-600.jpg" alt="last PaperFaces portrait?" /></a>
  <figcaption>What a difference two years made.</figcaption>
</figure>

<h2 id="how-did-i-do-it">How Did I Do It?</h2>

<p>I’m not going to lie, finding the motivation to create something every day is incredibly difficult. Even with the proper motivation, making yourself available can be even more challenging. I’m proof that it can be done while working a full time job, fulfilling husbandly duties, caring for a set of twins, and maintaining healthy eating and sleeping habits.</p>

<figure class="third">
  <img src="http://u-mh.github.io/images/paperfaces-retro-03.jpg" alt="The 2 little rosebuds" />
  <img src="http://u-mh.github.io/images/paperfaces-retro-02.jpg" alt="Tools of the trade" />
  <img src="http://u-mh.github.io/images/paperfaces-retro-01.jpg" alt="Drawing Everly with Pencil by 53" />
</figure>

<h3 id="form-a-routine">Form a Routine</h3>

<p>Having a routine and sticking to it was the key to hitting my goal. After a month I settled into a daily habit of putting the twins to bed and then drawing for an hour. Making time became more natural as my mind and body got used to this schedule.</p>

<h3 id="share-it">Share It</h3>

<p>Making my project and efforts public was another huge reason I kept at it for so long. With each new follower or portrait request came an increase in pressure to continue on. I suppose this could have affected me in a negative way, but I decided to look at them as positive reinforcements — small nudges to keep me from slacking.</p>

<div class="notice-info">
  <h4 id="set-a-goal">Set a Goal</h4>
  <p>Don’t start a 365 project just for the sake of starting one. Having a clear objective of what you want to get out of it will help focus and motivate you to continue on. I wanted to improve my drawing skills and drawing random people from the internet became a way for me to do that.</p>
</div>

<h3 id="take-a-step-back">Take a Step Back</h3>

<p>On their own these faceless drawings weren’t all that interesting, but assembled together like <strong>Voltron</strong> in <a href="/mastering-paper/moleskine-book/">Moleskine book</a> and <a href="http://u-mh.github.io/paperfaces/">gallery</a> forms they became <em>something stronger</em>. A quality that is easy to miss when you have your head down, focused only on the drawing at hand.</p>

<figure>
  <a href="http://u-mh.github.io/images/paper-53-book-wendy-lg.jpg"><img src="http://u-mh.github.io/images/paper-53-book-wendy.jpg" alt="Photograph of a PaperFaces drawing" /></a>
  <figcaption>Having my work printed helped give it substance instead of just being 1's and 0's I carried around on a tablet.</figcaption>
</figure>

<h3 id="keep-it-fun">Keep It Fun</h3>

<p>The last thing anyone wants to do is make more work for themselves. To avoid turning this into a chore I created artificial limits for the project:</p>

<ul>
  <li>Set a frequency and end date, <em>e.g. one doodle every day for a month</em>.</li>
  <li>Omit anything that takes too long to complete, <em>e.g. drawing facial features</em>.</li>
  <li>Chose subject matter that is varied and keep you interested, <em>e.g. a new face every day</em>.</li>
</ul>

<h3 id="keep-it-challenging">Keep It Challenging</h3>

<p>Easy and simple can turn boring in a hurry. The challenge of capturing portraits with Paper is was what originally attracted me to the app. When I first started there were only a handful of colors to choose from and no <a href="#loupe-tutorial">zoom</a> or <a href="#blend-first-look">Blend</a> features. It was during this time that I grew the most as a creator, learning how to push the tools through experimentation and practice.</p>

<figure>
  <img src="http://u-mh.github.io/images/paper-53-face-evolution.jpg" alt="PaperFaces evolution" />
  <figcaption>With enough practice I was able to evolve as a creator and produce sketches with greater detail.</figcaption>
</figure>

<p>As confidence levels grew I wasn’t afraid to change the rules to challenge myself. Over the course of two years I did this numerous times by straying outside my comfort zone. First major change was switching from the ink pens to the watercolor and pencil tools. The next was when I decided to move away from drawing blank faces and attempt something more realistic.</p>

<h2 id="by-the-numbers">By the Numbers</h2>

<p>Initially I planned on drawing a single portrait each day for just one year. When I zipped through 365 days I decided another year wouldn’t be that big of a deal and ultimately completed 875 finished drawings. </p>

<figure>
  <img src="http://u-mh.github.io/images/paperfaces-volunteer-tweet.jpg" alt="Favstar.fm tweet screenshot" />
  <figcaption>I've gotten through one-third of the 2,805 requests I've received on Twitter since <a href="https://twitter.com/mmistakes/status/240601384477659136/">tweeting for volunteers</a> two years ago.</figcaption>
</figure>

<div id="paperfaces-chart" class="ct-chart ct-golden-section" data-chartist-example="Line"></div>

<p>Here’s a breakdown of the various types of portraits I’ve completed.</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>No. of Portraits<sup id="fnref:portraits"><a href="#fn:portraits" class="footnote">1</a></sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Faceless</td>
      <td>522</td>
    </tr>
    <tr>
      <td><a href="http://u-mh.github.io/tag/star-wars/">Star Wars</a></td>
      <td>12</td>
    </tr>
    <tr>
      <td><a href="http://u-mh.github.io/tag/beard/">Bearded Dudes</a></td>
      <td>110</td>
    </tr>
    <tr>
      <td>Animals and Creatures</td>
      <td>17</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td><strong>875</strong></td>
    </tr>
  </tbody>
</table>

<p>And for the curious here’s the various styli I’ve used over the two years and some quick impressions.</p>

<table>
  <thead>
    <tr>
      <th>Stylus</th>
      <th>My Quick Impressions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.amazon.com/gp/product/B0042U9AT6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0042U9AT6&amp;linkCode=as2&amp;tag=mademist-20&amp;linkId=RWJ5A43BF46FLB36"><em>Just-Mobile AluPen</em></a></td>
      <td>Lasted me a few months before wearing out. Tips aren’t replaceable.</td>
    </tr>
    <tr>
      <td><a href="http://www.amazon.com/gp/product/B00821TR7G/ref=as_li_ss_tl?ie=UTF8&amp;tag=mademist-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00821TR7G"><em>LunaTik Alloy Touch Pen</em></a></td>
      <td>My trusted sidekick for a long long time. Tip took some serious abuse.</td>
    </tr>
    <tr>
      <td><a href="http://u-mh.github.io/mastering-paper/pogo-connect-smart-pen/"><em>Ten One Design Pogo Connect</em></a></td>
      <td>Most of my drawings are done with a Pogo Connect now. Two broke due to bad hardware design. Wore through about four R2 tips. Connectivity issues are maddening.</td>
    </tr>
    <tr>
      <td><a href="http://u-mh.github.io/mastering-paper/pencil-53-review/"><em>Pencil by FiftyThree</em></a></td>
      <td>Super reliable when I’m not wearing out tips in a few days. Flirting with it again after recent Paper update that scales tools when zoomed in.</td>
    </tr>
    <tr>
      <td><a href="https://www.kickstarter.com/projects/zenwriting/zen-next-generation-of-modern-writing-instrument"><em>ZEN 3 in 1</em></a></td>
      <td>Precision disc tip dead on arrival. Rubber nib still going strong.</td>
    </tr>
    <tr>
      <td><a href="http://www.amazon.com/gp/product/B00575TN42/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00575TN42&amp;linkCode=as2&amp;tag=mademist-20"><em>Universal Touch Screen Pen</em></a></td>
      <td>Cheap, small, light, and pretty crappy. Comes in a 3 pack that I have as a backup if I ever lose my other styli.</td>
    </tr>
  </tbody>
</table>

<h2 id="the-strange-and-the-unique">The Strange and the Unique</h2>

<p>When my project was picked up by a few high profile designers and developers it spread pretty far through those circles. Drawing as  many bearded dudes in flannel shirts as I have, any time something different came up I was thrilled. Here’s a small sampling of my favorites from the last two years:</p>

<ul class="th-grid">
  <li><a href="http://u-mh.github.io/paperfaces/mike-ftw-portrait/"><img src="http://u-mh.github.io/images/paperfaces-mike-ftw-twitter-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/andrew-shaw23-portrait/"><img src="http://u-mh.github.io/images/paperfaces-andrew-shaw23-twitter-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/f5point6-portrait/"><img src="http://u-mh.github.io/images/paperfaces-f5point6-twitter-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/studioprisoner-portrait/"><img src="http://u-mh.github.io/images/paperfaces-studioprisoner-twitter-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/pappyshannon-portrait/"><img src="http://u-mh.github.io/images/paperfaces-pappyshannon-twitter-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/thenimesh-portrait/"><img src="http://u-mh.github.io/images/paperfaces-thenimesh-twitter-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/matt-s-portrait/"><img src="http://u-mh.github.io/images/paperfaces-matt-s-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/barelolk-portrait/"><img src="http://u-mh.github.io/images/paperfaces-barelolk-twitter-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/vlad-s-portrait/"><img src="http://u-mh.github.io/images/paperfaces-vlad-s-150.jpg" alt="" /></a></li>
  <li><a href="http://u-mh.github.io/paperfaces/marie-a-portrait/"><img src="http://u-mh.github.io/images/paperfaces-marie-a-150.jpg" alt="" /></a></li>
</ul>

<h2 id="whats-next">What’s Next</h2>

<p>After two years of doing the same thing every day it’s time to mix it up. I’m not leaving the <a href="https://twitter.com/search?q=%23MadeWithPaper">#MadeWithPaper</a> community or anything crazy like that, but I am shifting gears slightly.</p>

<p>By stopping the daily portraits I’ll free up time to craft new tutorials for my <a href="http://u-mh.github.io/mastering-paper/"><strong>Mastering Paper by 53</strong></a> series. I know quite a few of you have been patiently waiting, so expect a new batch published more regularly. I also want to get serious about that companion piece I’ve hinted at and turn it into electronic and/or printed books.</p>

<p>Don’t get me wrong, drawing strangers for the last two years has been great. But a big part of me is interested in creating work on a personal level again. In a past life I kept <a href="http://www.blurb.com/b/695432-scripted-entries-from-false-memories?ce=blurb_ew&amp;utm_source=widget">art journals</a> filled with blind contour drawings and scribbled thoughts. I’d love to try and replicate this in Paper, building on the techniques I’ve mastered drawing portraits and turn them into a set of Moleskine books.</p>

<p><del>And for those who missed out getting a PaperFaces portrait I’m still offering my services. Color and black &amp; white Paper portraits can be <a href="http://u-mh.github.io/portraits/">commissioned here</a>.</del></p>

<h2 id="thank-you">Thank You!</h2>

<p>The positive support I’ve received in the form of retweets, favs, likes, hearts, reblogs, emails, DMs, and much more — made the days I thought about quitting tolerable. To the handful of you who supported<sup id="fnref:support-thanks"><a href="#fn:support-thanks" class="footnote">2</a></sup> me in the early days with donations and portrait orders I appreciate your generosity so much! And of course a HUGE THANK YOU to the team at <a href="http://fiftythree.com">FiftyThree</a> for making the tools that rekindled my love for creating.</p>

<p><img src="http://u-mh.github.io/images/thanks-m.png" alt="Thanks" /></p>

<p><small>Post may contain affiliate and/or referral links. For more details read my <a href="http://u-mh.github.io/terms/#disclosure-policy">disclosure policy</a>.</small></p>
<div class="footnotes">
  <ol>
    <li id="fn:portraits">
      <p>For the purpose of keeping things consistent I consider a portrait a single drawing regardless if it includes multiple faces. If I was to count the amount of faces I’ve drawn the numbers would be much, much higher. <a href="#fnref:portraits" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:support-thanks">
      <p>Big ups to each of these fine humans. Jason D., Leif S., Julio C., Kenn W., Brady R., Sascha G., THe SKuLL, Robin B., Dan K., Kevin K., Kristen L., Kevin W., Kristen L., Ted W., Joss V., Oleksiy C., Amy H., Michael S., Daniel W., Ruth G., Leah S., Alfred K., Richard K., Matt H., Jennifer M., Toropchin A., Carlos F., Paul J., Benjamin M., Liam D., Joel M., Dave B., Christopher K., Jacob L., Zach F., Braden R., Eberth M., Chet Y., Heikki H., Tom B., Brooks S., Graciela H., Ben M., Stef S., Rob L., Michael G., Francesco C., Miguel M., Adeirra A., Jason C., Aaron R., Raúl A, Tim M., Ryan D., Jameson R., Andrew B., Bridget D., Juan R., Kyle K., Nick A., James O., Janis R., Vasileios M., Aaron M., James G,. Ruth P., Ryan F., Chistianna M., Vanessa T., Alexander M., Glenn S., Jessica P., Maria G., Bobby H., Jose A., Nicole D., Wesley F., Peter J., Michael M., Sailesh P., Jayne W., Antonio M., Wakes M., Liese A., Miguel R., Jonathan H., Adam M., Artem T., Glen N., Diako M., Nimesh R., Cherie P., Hristian K., Jens T., Mark E., Bryan C., Matteo F., Lorenzo R., Bill L., Antonio C., Thomas D., Lisa O., Ruben H., Leanne V., Dean M., Jeffrey M., Hoon S., Mieng-Ly S., Arno S., Umberto A., Isabelle V., Marcus E., Matt D., David M., Matthew B., Andi S., Andrew E., Yousef K., Jonas C., Peter B., Patricia H., Daniel-Ray V., Lita S., Charlotte H., David S., Richard M., Stefano D., Christie N., Ronald J., Janet R., Paula L., Angelic P., Chris S., Liesse A., Mary D., Jane D., Ed G., and Elizabeth G. I hope I didn’t forget anyone… <a href="#fnref:support-thanks" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        <div class="share-this">
	<span class="label">Share this:</span>
  <ul class="share-this-buttons">
    <li>
      <a class="btn-social twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Two+Years+of+Portrait+Drawing+%E2%80%94+PaperFaces+Retrospective&amp;url=http://u-mh.github.io/articles/paperfaces-retrospective/&amp;via=mmistakes" target="_blank"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i><span class="share-text">Twitter</span></a>
    </li>
    <li>
      <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://u-mh.github.io/articles/paperfaces-retrospective/" target="_blank"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i><span class="share-text">Facebook</span></a>
    </li>
    <li>
    	<a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://u-mh.github.io/articles/paperfaces-retrospective/" target="_blank"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i><span class="share-text">Google+</span></a>
    </li>
  </ul>
</div><!-- /.share-this -->

        <footer class="page-footer">
          <div class="author-wrapper">
  <div class="author-image">
  	<a href="http://u-mh.github.io/about/"><img src="/images/bio-photo.jpg" alt="Michael Rose"></a>
  </div><!-- /.author-image -->
  <div class="author-content">
  	<h3 class="author-name">About <span itemprop="author">Michael Rose</span></h3>
  	<p class="author-bio">Just another boring, tattooed, time traveling designer from Buffalo. I enjoy eating chicken wings and sketching on an iPad. <a href="http://u-mh.github.io/about/">More about me</a>.</p>
    <p class="author-follow"><a href="https://twitter.com/mmistakes" class="twitter-follow-button" data-show-count="true" data-size="large"data-dnt="true">Follow @mmistakes</a></p>
  </div><!-- /.author-content -->
</div><!-- /.author-wrapper -->

          <div class="page-meta">
	
    <span><i class="fa fa-folder-open-o fa-fw"></i> &nbsp; <a href="http://u-mh.github.io/tag/drawing/" title="drawing" rel="tag">drawing</a>, <a href="http://u-mh.github.io/tag/illustration/" title="illustration" rel="tag">illustration</a>, <a href="http://u-mh.github.io/tag/365-project/" title="365 project" rel="tag">365 project</a>, <a href="http://u-mh.github.io/tag/paper-by-53/" title="paper by 53" rel="tag">paper by 53</a>, <a href="http://u-mh.github.io/tag/ipad/" title="ipad" rel="tag">ipad</a></span>
  
	
    <span><i class="fa fa-clock-o fa-fw"></i> &nbsp; Updated <time datetime="2014-09-10T13:45:18Z" itemprop="dateModified">September 10, 2014</time></span>
  
</div><!-- /.page-meta -->
        </footer><!-- /.footer -->
      </div><!-- /.content -->
    </div><!-- /.inner-wrap -->
    <div class="sidebar">
      
      <div class="ads"><ins class="adsbygoogle r-ads"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
    </div><!-- /.sidebar -->
  </article><!-- /.wrap -->
  
  <div class="wrap">
    <div class="related-posts">
  <h3>Read This Next</h3>
  <div class="tiles">
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/365-days-of-drawing/" title="365 Days of Drawing Faces" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-476-portraits-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/paperfaces-476-portraits-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/365-days-of-drawing/">365 Days of Drawing Faces</a></h2>
  <p class="entry-date date published"><time datetime="2013-08-29" itemprop="datePublished">August 29, 2013</time></p>
	<p class="post-excerpt" itemprop="description">Year one of my 365 day portrait project may be over, but I'm just getting started.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/paperfaces/" title="PaperFaces Project" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-project-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/paperfaces-project-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/paperfaces/">PaperFaces Project</a></h2>
  <p class="entry-date date published"><time datetime="2012-08-31" itemprop="datePublished">August 31, 2012</time></p>
	<p class="post-excerpt" itemprop="description">Gallery of every PaperFaces portrait drawn by Michael Rose with Paper by 53.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/giveaway/" title="Win a Digital Drawing #MadeWithPaper Giveaway" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-contest-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/paperfaces-contest-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/giveaway/">Win a Digital Drawing #MadeWithPaper Giveaway</a></h2>
  <p class="entry-date date published"><time datetime="2014-08-24" itemprop="datePublished">August 24, 2014</time></p>
	<p class="post-excerpt" itemprop="description">Enter to win a portrait of your choice drawn by Michael Rose in his signature PaperFaces style.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/paperfaces-ipad-portrait-project/" title="iPad Portraits with Paper by FiftyThree" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-project-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/paperfaces-project-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/paperfaces-ipad-portrait-project/">iPad Portraits with Paper by FiftyThree</a></h2>
  <p class="entry-date date published"><time datetime="2012-08-31" itemprop="datePublished">August 31, 2012</time></p>
	<p class="post-excerpt" itemprop="description">An experiment in humanizing the web — drawing a portrait everyday day using an iPad and the Paper by FiftyThree app.</p>
</article><!-- /.tile -->
  
  </div>
</div>
  </div><!-- /.wrap -->
  
  
  <div class="wrap">
    <aside class="inner-wrap"><div class="comments">
	<h3>Leave a Comment</h3>
	<div id="disqus_thread"></div>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- /.comments --></aside>
    <div class="sidebar ads"><ins class="adsbygoogle r-ads-comments"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
  </div><!-- /.wrap -->
  
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
  <div class="wrap">
  	<nav role="navigation" class="menu">
  		<ul class="footer-links">
  		
  			<li><a href="/about/">About</a></li>
  		
  			<li><a href="/faqs/">FAQs</a></li>
  		
  			<li><a href="/subscribe/">Subscribe</a></li>
  		
  			<li><a href="/support/">Sponsor</a></li>
  		
  			<li><a href="/terms/">Terms</a></li>
  		
  			<li><a href="/style-guide/">Style Guide</a></li>
  		
  			<li><a href="/sitemap/"><i class="fa fa-sitemap"></i> Sitemap</a></li>
  		
  		</ul>
  		<ul class="social-circles">
  			<li><a href="https://twitter.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
  				<span class="twitter fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://www.facebook.com/michaelrose" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
  				<span class="facebook fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://plus.google.com/+MichaelRoseDesign/posts" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
  				<span class="google-plus fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://instagram.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
  				<span class="instagram fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
        <li><a href="https://github.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
          <span class="github fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a></li>
  			<li><a href="http://mademistakes.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
  				<span class="tumblr fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://feeds.feedburner.com/MadeMistakes" onclick="ga('send', 'event', 'link', 'click', 'RSS feed');">
  				<span class="rss fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  		</ul>
  	</nav><!-- /.menu -->
  	<p class="to-top"><a href="#masthead"><i class="fa fa-arrow-up"></i> &nbsp; Back to top</a></p>
  	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
  </div>
</footer>

    </div>

    <script src="http://u-mh.github.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://u-mh.github.io/js/main.js"></script>

  </body>

</html>
