<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Articles • Made Mistakes</title>
    <meta name="description" content="A collection of thoughts, inspiration, mistakes, and other minutia.">
    
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Articles">
		<meta name="twitter:description" content="A collection of thoughts, inspiration, mistakes, and other minutia.">
		<meta name="twitter:site" content="@mmistakes">
		<meta name="twitter:creator" content="@mmistakes">
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content="http://u-mh.github.io/images/site-logo.png">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Articles">
		<meta property="og:description" content="A collection of thoughts, inspiration, mistakes, and other minutia.">
		<meta property="og:url" content="http://u-mh.github.io/articles/">
		<meta property="og:site_name" content="Made Mistakes">

    <link rel="canonical" href="http://u-mh.github.io/articles/">

    <link href="http://u-mh.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Made Mistakes Atom Feed">
    <link href="http://u-mh.github.io/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://u-mh.github.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://u-mh.github.io/js/vendor/html5shiv.min.js"></script>
      <script src="http://u-mh.github.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="notice-danger center"><h4><p>Your browser is quite old!</h4><p>Why not <a href="http://whatbrowser.org/">upgrade to a more modern one</a> to better enjoy this site?</p></div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="http://u-mh.github.io/" class="site-title">Made Mistakes</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-mi-mo-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/jekyll-style-guide-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">
	<div class="wrap">
		<div class="page-header">
			
			<div class="page-title">
				<nav class="breadcrumbs">


</nav><!-- /.breadcrumbs -->

				<h1><span>Articles</span></h1>
				<h2><span>A collection of thoughts, inspiration, mistakes, and other minutia.</span></h2>
			</div><!-- /.page-title -->
		</div><!-- /.page-header -->
		<div class="archive-wrap">
			<div class="page-content">
				<div class="tiles">

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/jekyll-style-guide/" title="Building a Style Guide with Jekyll" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/jekyll-style-guide-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/jekyll-style-guide-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/jekyll-style-guide/">Building a Style Guide with Jekyll</a></h2>
  <p class="entry-date date published"><time datetime="2015-02-10" itemprop="datePublished">February 10, 2015</time></p>
	<p class="post-excerpt" itemprop="description">How I used collections with Jekyll to build a style guide and pattern library for Made Mistakes.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/paperfaces-retrospective/" title="Two Years of Portrait Drawing — PaperFaces Retrospective" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-800-portraits-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/paperfaces-800-portraits-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/paperfaces-retrospective/">Two Years of Portrait Drawing — PaperFaces Retrospective</a></h2>
  <p class="entry-date date published"><time datetime="2014-08-29" itemprop="datePublished">August 29, 2014</time></p>
	<p class="post-excerpt" itemprop="description">A look back at two years of drawing over 800 portraits using an iPad and Paper by FiftyThree.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/giveaway/" title="Win a Digital Drawing #MadeWithPaper Giveaway" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-contest-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/paperfaces-contest-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/giveaway/">Win a Digital Drawing #MadeWithPaper Giveaway</a></h2>
  <p class="entry-date date published"><time datetime="2014-08-24" itemprop="datePublished">August 24, 2014</time></p>
	<p class="post-excerpt" itemprop="description">Enter to win a portrait of your choice drawn by Michael Rose in his signature PaperFaces style.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/inspiring-faces/" title="Inspiring Faces Want to Know" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/sktchys-of-me-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/sktchys-of-me-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/inspiring-faces/">Inspiring Faces Want to Know</a></h2>
  <p class="entry-date date published"><time datetime="2014-04-01" itemprop="datePublished">April 01, 2014</time></p>
	<p class="post-excerpt" itemprop="description">Finding inspiration from the faces of strangers on Sktchy for iOS.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/starting-young/" title="Starting Young" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/starting-young-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/starting-young-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/starting-young/">Starting Young</a></h2>
  <p class="entry-date date published"><time datetime="2014-03-07" itemprop="datePublished">March 07, 2014</time></p>
	<p class="post-excerpt" itemprop="description">It was only natural the two little rosebuds would become early adopters of technology.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/365-days-of-drawing/" title="365 Days of Drawing Faces" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-476-portraits-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/paperfaces-476-portraits-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/365-days-of-drawing/">365 Days of Drawing Faces</a></h2>
  <p class="entry-date date published"><time datetime="2013-08-29" itemprop="datePublished">August 29, 2013</time></p>
	<p class="post-excerpt" itemprop="description">Year one of my 365 day portrait project may be over, but I'm just getting started.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/paperfaces-ipad-portrait-project/" title="iPad Portraits with Paper by FiftyThree" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/paperfaces-project-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/paperfaces-project-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/paperfaces-ipad-portrait-project/">iPad Portraits with Paper by FiftyThree</a></h2>
  <p class="entry-date date published"><time datetime="2012-08-31" itemprop="datePublished">August 31, 2012</time></p>
	<p class="post-excerpt" itemprop="description">An experiment in humanizing the web — drawing a portrait everyday day using an iPad and the Paper by FiftyThree app.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/romance-egg-engagement/" title="Easter Egg Marriage Proposal" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/romance-engagement-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/romance-engagement-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/romance-egg-engagement/">Easter Egg Marriage Proposal</a></h2>
  <p class="entry-date date published"><time datetime="2012-04-04" itemprop="datePublished">April 04, 2012</time></p>
	<p class="post-excerpt" itemprop="description">Two years ago on this day, I proposed to my wife Wendy by leading her on an Easter egg scavenger hunt.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/going-static/" title="Going Static — Using Jekyll CMS Free" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/going-static-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/going-static-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/going-static/">Going Static — Using Jekyll CMS Free</a></h2>
  <p class="entry-date date published"><time datetime="2012-03-19" itemprop="datePublished">March 19, 2012</time></p>
	<p class="post-excerpt" itemprop="description">Migrating Made Mistakes from a Wordpress powered website back to its static file roots using Jekyll CMS free.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/record-art-review-corn-on-macabre-7-inch/" title="Corn On Macabre Record Art, Vellum and Metallic Ink Bliss" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/COM-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/COM-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/record-art-review-corn-on-macabre-7-inch/">Corn On Macabre Record Art, Vellum and Metallic Ink Bliss</a></h2>
  <p class="entry-date date published"><time datetime="2011-05-19" itemprop="datePublished">May 19, 2011</time></p>
	<p class="post-excerpt" itemprop="description">My favorite thing about this Corn On Macabre 7-inch record is the use of vellum and metallic inks in the sleeve.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/free-aboutme-business-cards/" title="My About.me Profile and Free Moo Business Cards" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/about-me-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/about-me-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/free-aboutme-business-cards/">My About.me Profile and Free Moo Business Cards</a></h2>
  <p class="entry-date date published"><time datetime="2011-05-10" itemprop="datePublished">May 10, 2011</time></p>
	<p class="post-excerpt" itemprop="description">How 5 minutes spent creating an About.me profile nabbed me custom Moo business cards of my own design.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/urban-outfitters-typography-goof/" title="Urban Outfitters, Ya Typography Dun Goofed Again" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/UO-may11-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/UO-may11-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/urban-outfitters-typography-goof/">Urban Outfitters, Ya Typography Dun Goofed Again</a></h2>
  <p class="entry-date date published"><time datetime="2011-05-08" itemprop="datePublished">May 08, 2011</time></p>
	<p class="post-excerpt" itemprop="description">Glad to see improvements in the May 2011 Urban Outfitters catalog. Especially since I took a few issues with their typography last month.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/record-art-review-agna-moraines-autobiography-7-inch/" title="Agna Moraine's Autobiography Handwritten Record Art" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/agna-moraines-autobiography-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/agna-moraines-autobiography-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/record-art-review-agna-moraines-autobiography-7-inch/">Agna Moraine's Autobiography Handwritten Record Art</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-25" itemprop="datePublished">April 25, 2011</time></p>
	<p class="post-excerpt" itemprop="description">I couldn't begin to tell you what the artwork in this emo record means. But silk screening lyrics on fabric scrapes is kind of cool.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/collecting-records-artwork/" title="Collecting Records for the Artwork" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/collecting-records-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/collecting-records-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/collecting-records-artwork/">Collecting Records for the Artwork</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-21" itemprop="datePublished">April 21, 2011</time></p>
	<p class="post-excerpt" itemprop="description">How the hand crafted aesthetics found in DIY released emo and hardcore records started my collecting addiction.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/typography-urban-outfitters/" title="Typography No No's with Urban Outfitters" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/UO-spring11-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/UO-spring11-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/typography-urban-outfitters/">Typography No No's with Urban Outfitters</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-12" itemprop="datePublished">April 12, 2011</time></p>
	<p class="post-excerpt" itemprop="description">The typography in Urban Outfitters latest catalog has some serious readability issues.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/knowing-grids-means-breaking-grids/" title="Knowing Grids Means Breaking Grids" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/knowing-grids-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/knowing-grids-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/knowing-grids-means-breaking-grids/">Knowing Grids Means Breaking Grids</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-06" itemprop="datePublished">April 06, 2011</time></p>
	<p class="post-excerpt" itemprop="description">Exploring what it means to develop a grid system that helps facilitate strong design with purpose.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/makings-mistake/" title="Makings of a Mistake, Designing the Site" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/makings-mistake/">Makings of a Mistake, Designing the Site</a></h2>
  <p class="entry-date date published"><time datetime="2011-04-04" itemprop="datePublished">April 04, 2011</time></p>
	<p class="post-excerpt" itemprop="description">As a designer we've all been there. When was the last time you got bored with a design and decided to just burn it and start anew?</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/iphone4-impressions/" title="Impressions of iPhone 4 from a Long Time Palm User" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/iphone4-impressions/">Impressions of iPhone 4 from a Long Time Palm User</a></h2>
  <p class="entry-date date published"><time datetime="2010-06-25" itemprop="datePublished">June 25, 2010</time></p>
	<p class="post-excerpt" itemprop="description">The following are some of my experiences and observations transitioning from Palm to iOS after nearly 10 years of baggage.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/soldout-iphone-4/" title="Getting the Sold Out iPhone 4 at Launch" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/soldout-iphone-4/">Getting the Sold Out iPhone 4 at Launch</a></h2>
  <p class="entry-date date published"><time datetime="2010-06-16" itemprop="datePublished">June 16, 2010</time></p>
	<p class="post-excerpt" itemprop="description">Looks like I might actually get two iPhone 4's on launch day.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/doppleganger-credit-card-scammer/" title="Bizarro Me, A Credit Card Scammer?" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/doppleganger-credit-card-scammer/">Bizarro Me, A Credit Card Scammer?</a></h2>
  <p class="entry-date date published"><time datetime="2009-12-13" itemprop="datePublished">December 13, 2009</time></p>
	<p class="post-excerpt" itemprop="description">Apparently there is a bizarro version of me in Niagara County using scammed credit cards.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/eviltron-prank-review/" title="Eviltron and a Scary Movie Makes for a Great Prank" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/eviltron-prank-review/">Eviltron and a Scary Movie Makes for a Great Prank</a></h2>
  <p class="entry-date date published"><time datetime="2009-10-17" itemprop="datePublished">October 17, 2009</time></p>
	<p class="post-excerpt" itemprop="description">The Eviltron device, when setup properly, can land some convincing scares.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/palm-pre-impressions/" title="The iPhone is Great, but the Palm Pre Better Fits My Style" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/palm-pre-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/palm-pre-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/palm-pre-impressions/">The iPhone is Great, but the Palm Pre Better Fits My Style</a></h2>
  <p class="entry-date date published"><time datetime="2009-06-09" itemprop="datePublished">June 09, 2009</time></p>
	<p class="post-excerpt" itemprop="description">Quick impressions of the Palm Pre from a long time smartphone user.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/birds-bird-cage-tattoos/" title="Wendy's Bird Cage &amp; Flying Birds Tattoos" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/bird-cage-tattoo-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/bird-cage-tattoo-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/birds-bird-cage-tattoos/">Wendy's Bird Cage &amp; Flying Birds Tattoos</a></h2>
  <p class="entry-date date published"><time datetime="2009-03-29" itemprop="datePublished">March 29, 2009</time></p>
	<p class="post-excerpt" itemprop="description">Put a bird on it. Photographs of Wendy's bird cage tattoos and some ink splat trees on my arms.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/blurb-book-quality-printing/" title="The Quality of My First Blurb Book is Great" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/blurb-book-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/blurb-book-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/blurb-book-quality-printing/">The Quality of My First Blurb Book is Great</a></h2>
  <p class="entry-date date published"><time datetime="2009-01-25" itemprop="datePublished">January 25, 2009</time></p>
	<p class="post-excerpt" itemprop="description">Using Blurb's BookSmart software was painless and having it printed was equally enjoyable.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/animal-crossing-city-folk-impressions/" title="Those City Folk in Animal Crossing Still Love the Gossip" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/animal-crossing-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/animal-crossing-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/animal-crossing-city-folk-impressions/">Those City Folk in Animal Crossing Still Love the Gossip</a></h2>
  <p class="entry-date date published"><time datetime="2009-01-05" itemprop="datePublished">January 05, 2009</time></p>
	<p class="post-excerpt" itemprop="description">A lengthy review of Animal Crossing City Folk for the Nintendo Wii, some things never change.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/display-problems-imac-g5/" title="Three Years of Problems with an iMac G5" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/imac-glitch-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/imac-glitch-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/display-problems-imac-g5/">Three Years of Problems with an iMac G5</a></h2>
  <p class="entry-date date published"><time datetime="2008-07-18" itemprop="datePublished">July 18, 2008</time></p>
	<p class="post-excerpt" itemprop="description">Faulty logic boards, ambient sensors, and displays oh my!</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/using-rasterbator/" title="How to Use the Rasterbator to Print out a Wall Sized Owl" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/owl-rasterbator-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/owl-rasterbator-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/using-rasterbator/">How to Use the Rasterbator to Print out a Wall Sized Owl</a></h2>
  <p class="entry-date date published"><time datetime="2008-04-06" itemprop="datePublished">April 06, 2008</time></p>
	<p class="post-excerpt" itemprop="description">A quick tutorial and time lapse video of how to assemble a wall sized poster using The Rasterbator.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/diving-bell-butterfly-impressions/" title="Seeing Through Blurred Eyes &#8212; The Diving Bell and The Butterfly" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/diving-bell-butterfly-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/diving-bell-butterfly-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/diving-bell-butterfly-impressions/">Seeing Through Blurred Eyes &#8212; The Diving Bell and The Butterfly</a></h2>
  <p class="entry-date date published"><time datetime="2008-01-29" itemprop="datePublished">January 29, 2008</time></p>
	<p class="post-excerpt" itemprop="description">Quick impressions of the film, The Diving Bell and The Butterfly.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/rriiccee-show-last-night-soundlab/" title="RRIICCEE Show Last Night" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/rriiccee-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/rriiccee-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/rriiccee-show-last-night-soundlab/">RRIICCEE Show Last Night</a></h2>
  <p class="entry-date date published"><time datetime="2007-12-12" itemprop="datePublished">December 12, 2007</time></p>
	<p class="post-excerpt" itemprop="description">Musically &#8212; RRIICCEE is fine, but not something I really want to see live again.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/upgrade-imac-g5-osx-leopard/" title="Upgrading an iMac G5 to OS X Leopard" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/starfield-leopard-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/starfield-leopard-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/upgrade-imac-g5-osx-leopard/">Upgrading an iMac G5 to OS X Leopard</a></h2>
  <p class="entry-date date published"><time datetime="2007-11-17" itemprop="datePublished">November 17, 2007</time></p>
	<p class="post-excerpt" itemprop="description">What I went through upgrading an iMac G5 to Mac OS X Leopard (10.5).</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/one-week-new-ipod-classic/" title="One Week with the New iPod classic" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/ipod-classic-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/ipod-classic-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/one-week-new-ipod-classic/">One Week with the New iPod classic</a></h2>
  <p class="entry-date date published"><time datetime="2007-09-14" itemprop="datePublished">September 14, 2007</time></p>
	<p class="post-excerpt" itemprop="description">Quick impressions of the new iPod classic 60GB.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/sunshine-movie-impressions/" title="Blinded By The Light &#8212; Sunshine Movie Impressions" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/sunshine-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/sunshine-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/sunshine-movie-impressions/">Blinded By The Light &#8212; Sunshine Movie Impressions</a></h2>
  <p class="entry-date date published"><time datetime="2007-07-28" itemprop="datePublished">July 28, 2007</time></p>
	<p class="post-excerpt" itemprop="description">The film Sunshine directed by Danny Boyle is science fiction without the big bang.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/tale-two-sisters-impressions/" title="Almost the Film Version of Fatal Frame" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/tale-two-sisters-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/tale-two-sisters-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/tale-two-sisters-impressions/">Almost the Film Version of Fatal Frame</a></h2>
  <p class="entry-date date published"><time datetime="2007-06-10" itemprop="datePublished">June 10, 2007</time></p>
	<p class="post-excerpt" itemprop="description">A Korean horror flick that reminded me of the Fatal Frame video game franchise.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/la-moustache-impressions/" title="La Moustache Quick Review" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/la-moustache-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/la-moustache-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/la-moustache-impressions/">La Moustache Quick Review</a></h2>
  <p class="entry-date date published"><time datetime="2007-06-05" itemprop="datePublished">June 05, 2007</time></p>
	<p class="post-excerpt" itemprop="description">My quick impressions of La Moustache &#8212; a French film about a dude shaving his mustache.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/ipod-battery-settlement/" title="iPod Battery Settlement Program Status" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/ipod-battery-settlement/">iPod Battery Settlement Program Status</a></h2>
  <p class="entry-date date published"><time datetime="2006-10-25" itemprop="datePublished">October 25, 2006</time></p>
	<p class="post-excerpt" itemprop="description">A short update on the status of my iPod 3G battery settlement claim.</p>
</article><!-- /.tile -->

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/feeling-kinda-stuck-half-nelson/" title="Feeling Kinda Stuck In A Half Nelson" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/half-nelson-teaser.jpg" class="load" alt="teaser" itemprop="image" />
    <noscript><img src="http://u-mh.github.io/images/half-nelson-teaser.jpg" alt="teaser" itemprop="image" /></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/feeling-kinda-stuck-half-nelson/">Feeling Kinda Stuck In A Half Nelson</a></h2>
  <p class="entry-date date published"><time datetime="2006-09-23" itemprop="datePublished">September 23, 2006</time></p>
	<p class="post-excerpt" itemprop="description">My impressions of the film Half Nelson, starring Ryan Gosling.</p>
</article><!-- /.tile -->

</div>
<!-- /.tiles -->


			</div><!-- /.page-content -->
		</div><!-- /.archive-wrap -->
	</div><!-- /.wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
  <div class="wrap">
  	<nav role="navigation" class="menu">
  		<ul class="footer-links">
  		
  			<li><a href="/about/">About</a></li>
  		
  			<li><a href="/faqs/">FAQs</a></li>
  		
  			<li><a href="/subscribe/">Subscribe</a></li>
  		
  			<li><a href="/support/">Sponsor</a></li>
  		
  			<li><a href="/terms/">Terms</a></li>
  		
  			<li><a href="/style-guide/">Style Guide</a></li>
  		
  			<li><a href="/sitemap/"><i class="fa fa-sitemap"></i> Sitemap</a></li>
  		
  		</ul>
  		<ul class="social-circles">
  			<li><a href="https://twitter.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
  				<span class="twitter fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://www.facebook.com/michaelrose" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
  				<span class="facebook fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://plus.google.com/+MichaelRoseDesign/posts" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
  				<span class="google-plus fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://instagram.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
  				<span class="instagram fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
        <li><a href="https://github.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
          <span class="github fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a></li>
  			<li><a href="http://mademistakes.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
  				<span class="tumblr fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://feeds.feedburner.com/MadeMistakes" onclick="ga('send', 'event', 'link', 'click', 'RSS feed');">
  				<span class="rss fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  		</ul>
  	</nav><!-- /.menu -->
  	<p class="to-top"><a href="#masthead"><i class="fa fa-arrow-up"></i> &nbsp; Back to top</a></p>
  	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
  </div>
</footer>

    </div>

    <script src="http://u-mh.github.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://u-mh.github.io/js/main.js"></script>

  </body>

</html>
