<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Impressions of iPhone 4 from a Long Time Palm User • Made Mistakes</title>
    <meta name="description" content="The following are some of my experiences and observations transitioning from Palm to iOS after nearly 10 years of baggage.">
    <meta name="keywords" content="iphone, apple, palm pre, review, tech geek">
    
    
    	
		<!-- Twitter Cards -->
		<meta name="twitter:title" content="Impressions of iPhone 4 from a Long Time Palm User">
		<meta name="twitter:description" content="The following are some of my experiences and observations transitioning from Palm to iOS after nearly 10 years of baggage.">
		<meta name="twitter:site" content="@mmistakes">
		<meta name="twitter:creator" content="@mmistakes">
		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content="http://u-mh.github.io/images/iphone4-impressions-340x340.jpg">
		
	
		<!-- Open Graph -->
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Impressions of iPhone 4 from a Long Time Palm User">
		<meta property="og:description" content="The following are some of my experiences and observations transitioning from Palm to iOS after nearly 10 years of baggage.">
		<meta property="og:url" content="http://u-mh.github.io/articles/iphone4-impressions/">
		<meta property="og:site_name" content="Made Mistakes">

    <link rel="canonical" href="http://u-mh.github.io/articles/iphone4-impressions/">

    <link href="http://u-mh.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Made Mistakes Atom Feed">
    <link href="http://u-mh.github.io/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://u-mh.github.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://u-mh.github.io/js/vendor/html5shiv.min.js"></script>
      <script src="http://u-mh.github.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="notice-danger center"><h4><p>Your browser is quite old!</h4><p>Why not <a href="http://whatbrowser.org/">upgrade to a more modern one</a> to better enjoy this site?</p></div><![endif]-->
    <header id="masthead">
  <div class="masthead-contents">
    <div class="logo-wrap">
      <a href="http://u-mh.github.io/" class="site-title">Made Mistakes</a>
    </div>
    <nav role="navigation" class="menu top-menu">
      <ul class="menu-item">
	
    <li><a href="/mastering-paper/">Mastering Paper</a></li>
  
    <li><a href="/paperfaces/">PaperFaces</a></li>
  
    <li><a href="/articles/">Articles</a></li>
  
    <li><a href="/work/">Work</a></li>
  
    <li><a href="/about/">About</a></li>
  
</ul>
    </nav>
  </div><!-- /.masthead-contents -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Made Mistakes <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/mastering-paper/">
        <img src="/images/paper-53-color-picker-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Mastering Paper</div>
        <p class="excerpt">Tutorials and techniques to help you master Paper by FiftyThree.</p>
      </a>
    </li><li>
      <a href="/paperfaces/">
        <img src="/images/paperfaces-mi-mo-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">PaperFaces</div>
        <p class="excerpt">Gallery of portraits I’ve drawn on an iPad with various styli.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/jekyll-style-guide-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Articles</div>
        <p class="excerpt">A collection of my thoughts, mistakes, and other minutia.</p>
      </a>
    </li><li>
      <a href="/work/">
        <img src="/images/relic-scout-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">Work</div>
        <p class="excerpt">Things I’ve designed, illustrated, or developed.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/about-teaser-225.jpg" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">I’m just another boring, tattooed, time traveling designer from Buffalo. Learn more about me and the site.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    <div id="page-wrapper">
      <div id="main" role="main">
  <article class="wrap" itemscope itemtype="http://schema.org/Article">
    <div class="page-header">
      
      <div class="page-title">
        <h1><span>Impressions of iPhone 4 from a Long Time Palm User</span></h1>
        
      </div><!-- /.page-title -->
    </div><!-- /.page-header -->
    <div class="inner-wrap">
      <nav class="breadcrumbs">

  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io" itemprop="url"><span itemprop="title">Home</span></a> › 
  </span>
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="http://u-mh.github.io/articles/" itemprop="url">
      <span itemprop="title">
        
        
          Articles
            
        
      </span>
    </a> › 
  </span>


</nav><!-- /.breadcrumbs -->

      <div id="content" class="page-content" itemprop="articleBody">
        <figure>
	<img src="http://u-mh.github.io/images/my-phone-progression.jpg" alt="My smartphone progression over the years." />
	<figcaption>My smartphone progression over the years.</figcaption>
</figure>

<p>Being a longtime Palm user <em>(see picture above)</em>, I’ve come to rely on core functionality in my devices — solid messaging/email clients, robust calendar and task managers, internet connectivity, and the ability to install applications. Now that every new phone released has these functions, there certainly are more choices to be had.</p>

<p>With that in mind I’ve decided to leave Palm and webOS in favor of Apple’s iOS and iPhone 4 mobile device. The following are some of my experiences and observations transitioning from Palm after nearly 10 years of use.</p>

<h2 id="iphone-4-hardware-impressions">iPhone 4 Hardware Impressions</h2>

<ul>
  <li>iPhone 4 is solid, feels great in your hand, and the screen is extra crispy and responsive. The Pre was awfully good at lagging with incoming phone calls or not responding to taps.</li>
  <li>Reception was crap in my house until I realized I was “<a href="http://www.engadget.com/2010/06/24/apple-responds-over-iphone-4-reception-issues-youre-holding-th/">holding it wrong</a>.”</li>
  <li>Camera is amazing and takes great stills &amp; HD videos. Any photographer will tell you, having more megapixels doesn’t make for better images. Glad to see Apple gets this and focused on getting more light to the sensor.</li>
  <li>GPS in this thing seems super accurate and fast. Not sure if it’s the hardware or the software but I get accurate locks almost instantly’ something my Palm Pre had troubles with.</li>
  <li>Battery life is excellent. Makes it through a full day with juice to spare.</li>
  <li>Doesn’t become a hot potato when making calls in areas with poor reception, something I can’t say about the Pre.</li>
  <li>I don’t miss having a physical keyboard. Really enjoying using it in one hand.</li>
</ul>

<h2 id="iphone-4-software-likes">iPhone 4 Software Likes</h2>

<ul>
  <li>Having 4 years to polish iOS really shows. No lagging — applications open fast, and scrolling is smooth like butter. Sup webOS and Android?</li>
  <li>There really is an app for everything. Sure if you look hard enough at webOS homebrew you’re likely to find what you want, but the polish and attention to detail just aren’t there. Most apps feel like a proof of concept rather than a finished consumer ready product.</li>
  <li>More device API’s available to iOS developers. Palm is playing catchup and it clearly shows.</li>
  <li>Love me some games, especially unique indie titles.</li>
  <li>iOS Calendar has a list view! One year later and Palm still couldn’t be bothered to add that or an agenda view from the old days.</li>
  <li>Mail does threaded messages — thank you.</li>
  <li>Virtual keyboard is awesome. Thought I’d hate typing on a screen, but it works so much better than having to slide out a keyboard to fire off quick replies.</li>
</ul>

<h2 id="iphone-4-software-dislikes">iPhone 4 Software Dislikes</h2>

<ul>
  <li>Syncing contacts, email, and social media from the cloud is pretty weak. Sure you can link <em>Facebook</em> data to contact entries or use <em>Google Sync</em> via Microsoft Exchange to push Gmail/calendars/contacts, but they each have some issues. webOS does it much better and with less effort.</li>
  <li>Notifications are weak and obtrusive. Palm nailed it in webOS and easily has the best implementation out there. webOS notifications have nice visual cues and are stackable allowing you to act on them in whatever order you want.</li>
  <li>Faux multi-tasking. Well to be fair I don’t dislike the feature, I just think it has room to grow. Right now not all applications support it. Which can be jarring when apps don’t resume where you left off.</li>
</ul>

<p>Overall I’m extremely happy with my purchase. Sure I’m paying the Apple tax on a more expensive monthly bill with data capped at 2GB. But I think it’s worth it to have a phone that is responsive, reliable, and a joy to use.</p>

        <div class="share-this">
	<span class="label">Share this:</span>
  <ul class="share-this-buttons">
    <li>
      <a class="btn-social twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Impressions+of+iPhone+4+from+a+Long+Time+Palm+User&amp;url=http://u-mh.github.io/articles/iphone4-impressions/&amp;via=mmistakes" target="_blank"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i><span class="share-text">Twitter</span></a>
    </li>
    <li>
      <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://u-mh.github.io/articles/iphone4-impressions/" target="_blank"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i><span class="share-text">Facebook</span></a>
    </li>
    <li>
    	<a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://u-mh.github.io/articles/iphone4-impressions/" target="_blank"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i><span class="share-text">Google+</span></a>
    </li>
  </ul>
</div><!-- /.share-this -->

        <footer class="page-footer">
          <div class="author-wrapper">
  <div class="author-image">
  	<a href="http://u-mh.github.io/about/"><img src="/images/bio-photo.jpg" alt="Michael Rose"></a>
  </div><!-- /.author-image -->
  <div class="author-content">
  	<h3 class="author-name">About <span itemprop="author">Michael Rose</span></h3>
  	<p class="author-bio">Just another boring, tattooed, time traveling designer from Buffalo. I enjoy eating chicken wings and sketching on an iPad. <a href="http://u-mh.github.io/about/">More about me</a>.</p>
    <p class="author-follow"><a href="https://twitter.com/mmistakes" class="twitter-follow-button" data-show-count="true" data-size="large"data-dnt="true">Follow @mmistakes</a></p>
  </div><!-- /.author-content -->
</div><!-- /.author-wrapper -->

          <div class="page-meta">
	
    <span><i class="fa fa-folder-open-o fa-fw"></i> &nbsp; <a href="http://u-mh.github.io/tag/iphone/" title="iphone" rel="tag">iphone</a>, <a href="http://u-mh.github.io/tag/apple/" title="apple" rel="tag">apple</a>, <a href="http://u-mh.github.io/tag/palm-pre/" title="palm pre" rel="tag">palm pre</a>, <a href="http://u-mh.github.io/tag/review/" title="review" rel="tag">review</a>, <a href="http://u-mh.github.io/tag/tech-geek/" title="tech geek" rel="tag">tech geek</a></span>
  
	
    <span><i class="fa fa-clock-o fa-fw"></i> &nbsp; Updated <time datetime="2010-06-25T00:00:00Z" itemprop="datePublished">June 25, 2010</time></span>
  
</div><!-- /.page-meta -->
        </footer><!-- /.footer -->
      </div><!-- /.content -->
    </div><!-- /.inner-wrap -->
    <div class="sidebar">
      
      <div class="ads"><ins class="adsbygoogle r-ads"
	style="display:inline-block"
	data-ad-client="ca-pub-7328585512091257"
	data-ad-slot="3049671934"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
    </div><!-- /.sidebar -->
  </article><!-- /.wrap -->
  
  <div class="wrap">
    <div class="related-posts">
  <h3>Read This Next</h3>
  <div class="tiles">
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/palm-pre-impressions/" title="The iPhone is Great, but the Palm Pre Better Fits My Style" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/palm-pre-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/palm-pre-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/palm-pre-impressions/">The iPhone is Great, but the Palm Pre Better Fits My Style</a></h2>
  <p class="entry-date date published"><time datetime="2009-06-09" itemprop="datePublished">June 09, 2009</time></p>
	<p class="post-excerpt" itemprop="description">Quick impressions of the Palm Pre from a long time smartphone user.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/soldout-iphone-4/" title="Getting the Sold Out iPhone 4 at Launch" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/soldout-iphone-4/">Getting the Sold Out iPhone 4 at Launch</a></h2>
  <p class="entry-date date published"><time datetime="2010-06-16" itemprop="datePublished">June 16, 2010</time></p>
	<p class="post-excerpt" itemprop="description">Looks like I might actually get two iPhone 4's on launch day.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/ipod-battery-settlement/" title="iPod Battery Settlement Program Status" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/default-teaser.png" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/default-teaser.png" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/ipod-battery-settlement/">iPod Battery Settlement Program Status</a></h2>
  <p class="entry-date date published"><time datetime="2006-10-25" itemprop="datePublished">October 25, 2006</time></p>
	<p class="post-excerpt" itemprop="description">A short update on the status of my iPod 3G battery settlement claim.</p>
</article><!-- /.tile -->
  
    <article class="tile" itemscope itemtype="http://schema.org/Article">
	<a href="http://u-mh.github.io/articles/one-week-new-ipod-classic/" title="One Week with the New iPod classic" class="post-teaser">
    <img src="http://u-mh.github.io/images/preload-400.png" data-original="http://u-mh.github.io/images/ipod-classic-teaser.jpg" class="load" alt="teaser" itemprop="image">
    <noscript><img src="http://u-mh.github.io/images/ipod-classic-teaser.jpg" alt="teaser" itemprop="image"></noscript>
	</a>
	<h2 class="post-title" itemprop="name"><a href="http://u-mh.github.io/articles/one-week-new-ipod-classic/">One Week with the New iPod classic</a></h2>
  <p class="entry-date date published"><time datetime="2007-09-14" itemprop="datePublished">September 14, 2007</time></p>
	<p class="post-excerpt" itemprop="description">Quick impressions of the new iPod classic 60GB.</p>
</article><!-- /.tile -->
  
  </div>
</div>
  </div><!-- /.wrap -->
  
  
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
  <div class="wrap">
  	<nav role="navigation" class="menu">
  		<ul class="footer-links">
  		
  			<li><a href="/about/">About</a></li>
  		
  			<li><a href="/faqs/">FAQs</a></li>
  		
  			<li><a href="/subscribe/">Subscribe</a></li>
  		
  			<li><a href="/support/">Sponsor</a></li>
  		
  			<li><a href="/terms/">Terms</a></li>
  		
  			<li><a href="/style-guide/">Style Guide</a></li>
  		
  			<li><a href="/sitemap/"><i class="fa fa-sitemap"></i> Sitemap</a></li>
  		
  		</ul>
  		<ul class="social-circles">
  			<li><a href="https://twitter.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
  				<span class="twitter fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://www.facebook.com/michaelrose" onclick="ga('send', 'event', 'link', 'click', 'Facebook follow');">
  				<span class="facebook fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="https://plus.google.com/+MichaelRoseDesign/posts" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
  				<span class="google-plus fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://instagram.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Instagram follow');">
  				<span class="instagram fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
        <li><a href="https://github.com/mmistakes" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
          <span class="github fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a></li>
  			<li><a href="http://mademistakes.tumblr.com" onclick="ga('send', 'event', 'link', 'click', 'Tumblr follow');">
  				<span class="tumblr fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  			<li><a href="http://feeds.feedburner.com/MadeMistakes" onclick="ga('send', 'event', 'link', 'click', 'RSS feed');">
  				<span class="rss fa-stack fa-lg">
  				  <i class="fa fa-circle fa-stack-2x"></i>
  				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
  				</span>
  			</a></li>
  		</ul>
  	</nav><!-- /.menu -->
  	<p class="to-top"><a href="#masthead"><i class="fa fa-arrow-up"></i> &nbsp; Back to top</a></p>
  	<p class="copyright">&#169; 2004&#8211;2015 Michael Rose, <a href="/humans.txt">a real human being</a>. <a href="https://github.com/mmistakes/made-mistakes-jekyll" title="Made Mistakes source on GitHub">View Source</a></p>
  </div>
</footer>

    </div>

    <script src="http://u-mh.github.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://u-mh.github.io/js/main.js"></script>

  </body>

</html>
